export default {
	'bieumau.title': 'Diploma Information Form',
	'bieumau.column.ma': 'Form Code',
	'bieumau.column.ten': 'Form Name',
	'bieumau.column.thaotac': 'Action',
	'bieumau.confirm.xoa': 'Are you sure you want to delete this form?',
	'bieumau.form.ma': 'Form Code',
	'bieumau.form.ma.placeholder': 'Enter form code',
	'bieumau.form.ten': 'Form Name',
	'bieumau.form.ten.placeholder': 'Enter form name',
	'bieumau.form.cauhinh': 'Form Configuration',
	'bieumau.form.dsfile': 'List of Default Appendix Export Form Files (default)',
	'bieumau.form.cauhinh.phantu': 'Element',
	'bieumau.form.cauhinh.macdich': '(default)',
	'bieumau.form.cauhinh.macdich.place': 'Enter element name',
	'bieumau.form.cauhinh.kieudulieu': 'Data Type',
	'bieumau.form.cauhinh.cauhinhbang': 'Table Configuration',
	'bieumau.form.cauhinh.them': 'Add Element',
	'bieumau.form.cauhinh.cauhinhbang.tenhienthi': 'Display Name',
	'bieumau.form.cauhinh.cauhinhbang.themcot': 'Add Column',
	'bieumau.form.cauhinh.kieudulieu.tenfile': 'File Name',
	'bieumau.form.cauhinh.kieudulieu.file': 'Form File',
	'bieumau.form.cauhinh.kieudulieu.chitiet': 'View Details',
	'bieumau.form.cauhinh.kieudulieu.thaotac': 'Action',
	'bieumau.form.cauhinh.kieudulieu.confirm.xoa': 'Are you sure you want to delete this information?',
	'bieumau.form.cauhinh.kieudulieu.xemtruoc': 'Preview File',
	'bieumau.form.cauhinh.kieudulieu.form.themmoi': 'Add New Form File',
	'bieumau.form.cauhinh.kieudulieu.form.chinhsua': 'Edit Form File',
	'bieumau.form.cauhinh.kieudulieu.form.chitiet': 'Form File Details',
	'bieumau.form.cauhinh.kieudulieu.form.tenfile': 'File Name',
	'bieumau.form.cauhinh.kieudulieu.form.tenfile.place': 'Enter file name',
	'bieumau.form.cauhinh.kieudulieu.form.file': 'Form File',
	'bieumau.chitiet.thaotac': 'Action',
	'bieumau.chitiet.confirm.xoa': 'Are you sure you want to delete this row?',
	'bieumau.chitiet.mabieumau': 'Form Code',
	'bieumau.chitiet.tenbieumau': 'Form Name',
	'bieumau.chitiet.cauhinhbieumau': 'Form Configuration',
	'bieumau.chitiet.hoten': 'Full Name',
	'bieumau.chitiet.hoten.place': 'Enter full name',
	'bieumau.chitiet.ngaysinh': 'Date of Birth',
	'bieumau.chitiet.manguoihoc': 'Learner ID',
	'bieumau.chitiet.manguoihoc.place': 'Enter learner ID',
	'bieumau.chitiet.file': 'List of Appendix Export Form Files',
};
