export default {
	'nguoiky.title': 'Diploma Signer',
	'nguoiky.info': 'Declare valid signer information for the entire system.',
	'nguoiky.info1': 'Only accept digitally signed information from individuals in this list.',
	'nguoiky.column.hoten': 'Full Name',
	'nguoiky.column.chucvu': 'Position',
	'nguoiky.column.loai': 'Signature Type',
	'nguoiky.column.email': 'Email',
	'nguoiky.column.sdt': 'Phone Number',
	'nguoiky.column.thaotac': 'Action',
	'nguoiky.confirm.xoa': 'Are you sure you want to delete this signer?',
	'nguoiky.select': 'Select Diploma Signer',
	'nguoiky.form.themmoi': 'Add New Diploma Signer',
	'nguoiky.form.chinhsua': 'Edit Diploma Signer',
	'nguoiky.form.nguoiky': 'Digital Signer',
	'nguoiky.form.nguoiky.extra': 'If the signer is external, this field can be left blank',
	'nguoiky.form.hoten': 'Full Name',
	'nguoiky.form.hoten.place': "Enter signer's full name",
	'nguoiky.form.chucvu': 'Position',
	'nguoiky.form.chucvu.place': 'Enter position',
	'nguoiky.form.email': 'Email',
	'nguoiky.form.email.place': 'Enter email',
	'nguoiky.form.sdt': 'Phone Number',
	'nguoiky.form.sdt.place': 'Enter phone number',
	'nguoiky.form.loai': 'Signature Type',
	'nguoiky.form.loai.place': 'Select signature type',
	'nguoiky.form.certIpfs': 'Digital Signature',
	'nguoiky.form.certIpfs.xem': 'View Digital Signature',
	'nguoiky.form.certIpfs.extra': 'Digital signature in .crt format, used for personal identity verification.',
	'nguoiky.form.certIpfs.extra1':
		'Each individual has a unique digital signature file issued by a competent authority.',
};
