export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.QuyetDinhTotNghiep': 'Quyết định tốt nghiệp',
	'menu.QuyetDinhTotNghiep.ThongTinQuyetDinh': 'Tất cả quyết định',
	'menu.QuyetDinhTotNghiep.DanhSachDuThao': 'Dự thảo cần duyệt',
	'menu.QuyetDinhTotNghiep.QuyetDinhDaDuyet': 'Quyết định đã duyệt',
	'menu.QuyetDinhTotNghiep.QuyetDinhHoanThanh': 'Quyết định đã hoàn thành',

	'menu.DuyetDanhSach': 'Duyệt danh dự thảo',
	'menu.DotCapBangTotNghiep': 'Cấp phát văn bằng',
	'menu.PhuLucVanBang': 'Thông tin văn bằng',
	'menu.PhuLucYeuCau': 'Xử lý đề xuất',
	'menu.PhuLucYeuCau.YeuCauChinhSua': 'Đề xuất chỉnh sửa',
	'menu.PhuLucYeuCau.YeuCauCapLai': 'Đề xuất cấp lại',
	'menu.PhuLucYeuCau.YeuCauThuHoi': 'Đề xuất thu hồi',
	'menu.XacMinhVanBang': 'Xác minh văn bằng',
	'menu.XacMinhVanBang.ThongTinYeuCau': 'Tất cả yêu cầu',
	'menu.XacMinhVanBang.YeuCauXuLy': 'Yêu cầu đang xử lý',
	'menu.XacMinhVanBang.YeuCauTrinhKy': 'Yêu cầu chờ ký',
	'menu.XacMinhVanBang.YeuCauHoanThanh': 'Yêu cầu hoàn thành',
	'menu.SoVanBang': 'Sổ văn bằng',
	'menu.TraCuuVanBangPublic': 'Tra cứu văn bằng',
	'menu.ChiTietVanBangPublic': 'Chi tiết văn bằng',
	'menu.QuanLyPhoiBang': 'Quản lý phôi bằng',

	'menu.ThongKe': 'Thống kê',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.DanhMuc.NguoiKy': 'Người ký văn bằng',
	'menu.DanhMuc.BieuMauPhuLuc': 'Biểu mẫu thông tin văn bằng',
	'menu.DanhMuc.MucDichTraCuuPhuLuc': 'Mục đích tra cứu phụ lục',
	'menu.DanhMuc.HinhThucDaoTao': 'Hình thức đào tạo',
	'menu.DanhMuc.TrinhDoTaoTao': 'Trình độ đào tạo',
	'menu.DanhMuc.NganhDaoTao': 'Ngành đào tạo',
};
