export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.QuyetDinhTotNghiep': 'Quyết định tốt nghiệp',
	'menu.QuyetDinhTotNghiep.ThongTinQuyetDinh': 'Thông tin quyết định',
	'menu.QuyetDinhTotNghiep.DanhSachDuThao': 'Dự thảo cần duyệt',
	'menu.QuyetDinhTotNghiep.QuyetDinhDaDuyet': 'Quyết định đã duyệt',

	'menu.DuyetDanhSach': 'Duyệt danh dự thảo',
	'menu.DotCapBangTotNghiep': 'Đợt cấp bằng, chứng chỉ, chứng nhận',
	'menu.PhuLucVanBang': 'Thông tin văn bằng',
	'menu.PhuLucYeuCau': 'Xử lý yêu cầu cấp bằng',
	'menu.PhuLucYeuCau.YeuCauChinhSua': 'Yêu cầu chỉnh sửa',
	'menu.PhuLucYeuCau.YeuCauCapLai': 'Yêu cầu cấp lại',
	'menu.PhuLucYeuCau.YeuCauThuHoi': 'Yêu cầu thu hồi',
	'menu.XacMinhVanBang': 'Xác minh văn bằng',
	'menu.XacMinhVanBang.ThongTinYeuCau': 'Thông tin xác minh',
	'menu.XacMinhVanBang.YeuCauXuLy': 'Yêu cầu đang xử lý',
	'menu.XacMinhVanBang.YeuCauTrinhKy': 'Yêu cầu trình ký',
	'menu.XacMinhVanBang.YeuCauHoanThanh': 'Yêu cầu xác minh hoàn thành',
	'menu.SoVanBang': 'Sổ văn bằng',
	'menu.TraCuuVanBangPublic': 'Tra cứu văn bằng',
	'menu.ChiTietVanBangPublic': 'Chi tiết văn bằng',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.DanhMuc.NguoiKy': 'Người ký văn bằng',
	'menu.DanhMuc.BieuMauPhuLuc': 'Biểu mẫu phụ lục',
	'menu.DanhMuc.MucDichTraCuuPhuLuc': 'Mục đích tra cứu phụ lục',
};
