export default {
	'bieumau.title': 'Biểu mẫu thông tin văn bằng',

	'bieumau.column.ma': 'Mã biểu mẫu',
	'bieumau.column.ten': 'Tên biểu mẫu',
	'bieumau.column.thaotac': 'Thao tác',
	'bieumau.confirm.xoa': 'Bạn có chắc chắn muốn xóa biểu mẫu này?',

	'bieumau.form.ma': 'Mã biểu mẫu',
	'bieumau.form.ma.placeholder': 'Nhập mã biểu mẫu',
	'bieumau.form.ten': 'Tên biểu mẫu',
	'bieumau.form.ten.placeholder': 'Nhập tên biểu mẫu',
	'bieumau.form.cauhinh': 'Cấu hình biểu mẫu',
	'bieumau.form.dsfile': 'Danh sách file biểu mẫu xuất phụ lục (mặc định)',

	'bieumau.form.cauhinh.phantu': 'Phần tử',
	'bieumau.form.cauhinh.macdich': '(mặc định)',
	'bieumau.form.cauhinh.macdich.place': 'Nhập tên phần tử',
	'bieumau.form.cauhinh.kieudulieu': 'Kiểu dữ liệu',
	'bieumau.form.cauhinh.cauhinhbang': 'Cấu hình bảng',
	'bieumau.form.cauhinh.them': 'Thêm phần tử',

	'bieumau.form.cauhinh.cauhinhbang.tenhienthi': 'Tên hiển thị',
	'bieumau.form.cauhinh.cauhinhbang.themcot': 'Thêm cột',

	'bieumau.form.cauhinh.kieudulieu.tenfile': 'Tên file',
	'bieumau.form.cauhinh.kieudulieu.file': 'File biểu mẫu',
	'bieumau.form.cauhinh.kieudulieu.chitiet': 'Xem chi tiết',
	'bieumau.form.cauhinh.kieudulieu.thaotac': 'Thao tác',
	'bieumau.form.cauhinh.kieudulieu.confirm.xoa': 'Bạn có chắc chắn muốn xóa thông tin này?',
	'bieumau.form.cauhinh.kieudulieu.xemtruoc': 'Xem trước tập tin',
	'bieumau.form.cauhinh.kieudulieu.form.themmoi': 'Thêm mới file biểu mẫu',
	'bieumau.form.cauhinh.kieudulieu.form.chinhsua': 'Chỉnh sửa file biểu mẫu',
	'bieumau.form.cauhinh.kieudulieu.form.chitiet': 'Chi tiết file biểu mẫu',
	'bieumau.form.cauhinh.kieudulieu.form.tenfile': 'Tên file',
	'bieumau.form.cauhinh.kieudulieu.form.tenfile.place': 'Nhập tên file',
	'bieumau.form.cauhinh.kieudulieu.form.file': 'File biểu mẫu',

	'bieumau.chitiet.thaotac': 'Thao tác',
	'bieumau.chitiet.confirm.xoa': 'Bạn có chắc chắn muốn xoá dòng này?',
	'bieumau.chitiet.mabieumau': 'Mã biểu mẫu',
	'bieumau.chitiet.tenbieumau': 'Tên biểu mẫu',
	'bieumau.chitiet.cauhinhbieumau': 'Cấu hình biểu mẫu',
	'bieumau.chitiet.hoten': 'Họ tên',
	'bieumau.chitiet.hoten.place': 'Nhập họ tên',
	'bieumau.chitiet.ngaysinh': 'Ngày sinh',
	'bieumau.chitiet.manguoihoc': 'Mã người học',
	'bieumau.chitiet.manguoihoc.place': 'Nhập mã người học',
	'bieumau.chitiet.file': 'Danh sách file biểu mẫu xuất phụ lục',
};
