export default {
	'capphatvanbang.title': 'Cấp phát văn bằng',
	'capphatvanbang.column.sovaoso': 'Số vào sổ',
	'capphatvanbang.column.sohieuvb': 'Số hiệu VB',
	'capphatvanbang.column.hoten': 'Họ tên',
	'capphatvanbang.column.ngaysinh': 'Ngày sinh',
	'capphatvanbang.column.manguoihoc': 'Mã người học',
	'capphatvanbang.column.quyetdinh': 'Quyết định',
	'capphatvanbang.column.taptin': 'Tập tin',
	'capphatvanbang.column.vanbang': 'Văn bằng',
	'capphatvanbang.column.vanbang.taptin': 'Tập tin',
	'capphatvanbang.column.vanbang.kyso': 'Ký số',
	'capphatvanbang.column.vanbang.dongdau': 'Đóng dấu',
	'capphatvanbang.column.trangthaiphatbang': 'Trạng thái phát bằng',
	'capphatvanbang.column.kysothongtin': 'Ký số thông tin',
	'capphatvanbang.column.blockchain': 'Blockchain',
	'capphatvanbang.column.thoigiancapbang': 'Thời gian cấp bằng',
	'capphatvanbang.column.ghichucapbang': 'Ghi chú cấp bằng',
	'capphatvanbang.column.thaotac': 'Thao tác',
	'capphatvanbang.link.viewdetail': 'Xem chi tiết',
	'capphatvanbang.tag.chuaupload': 'Chưa upload',
	'capphatvanbang.tag.chuatrinhky': 'Chưa trình ký',
	'capphatvanbang.tag.daky': 'Đã ký',
	'capphatvanbang.tag.chuaky': 'Chưa ký',
	'capphatvanbang.tag.dadongdau': 'Đã đóng dấu',
	'capphatvanbang.tag.chuadongdau': 'Chưa đóng dấu',
	'capphatvanbang.popover.nguoiky': 'Người ký',
	'capphatvanbang.popover.thoigianky': 'Thời gian ký',
	'capphatvanbang.popover.nguoidongdau': 'Người đóng dấu',
	'capphatvanbang.popover.thoigiandongdau': 'Thời gian đóng dấu',
	'capphatvanbang.action.daphatbang': 'Đã phát bằng',
	'capphatvanbang.modal.title.capphatvanbang': 'Cấp phát văn bằng',
	'capphatvanbang.modal.detail': 'Xem chi tiết thông tin văn bằng',
	'capphatvanbang.placeholder.chonnamhanhchinh': 'Chọn năm hành chính',
	'capphatvanbang.modal.chitiet': 'Chi tiết tệp tin',
	'capphatvanbang.xuly.message.confirmed': 'Xác nhận đã cấp phát văn bằng !',
	'capphatvanbang.xuly.message.notconfirmed': 'Xác nhận chưa cấp phát văn bằng !',
	'capphatvanbang.xuly.label.thoigiancapphat': 'Thời gian cấp phát bằng',
	'capphatvanbang.xuly.label.ghichu': 'Ghi chú',
	'capphatvanbang.xuly.placeholder.ghichu': 'Nhập ghi chú',
	'capphatvanbang.xuly.button.xacnhan': 'Xác nhận',
};
