export default {
	'qdtotnghiep.title.tatca': 'Tất cả quyết định',
	'qdtotnghiep.title.duthaocanduyet': 'Dự thảo cần duyệt',
	'qdtotnghiep.title.daduyet': 'Quyết định đã duyệt',
	'qdtotnghiep.title.hoanthanh': 'Quyết định đã hoàn thành',
	'qdtotnghiep.column.nam': 'Năm hành chính',
	'qdtotnghiep.column.soqd': 'Số quyết định',
	'qdtotnghiep.column.ngayky': 'Ngày ký',
	'qdtotnghiep.column.sovanbang': 'Sổ văn bằng',
	'qdtotnghiep.column.svsbd': 'Số vào sổ bắt đầu',
	'qdtotnghiep.column.svskt': 'Số vào sổ kết thúc',
	'qdtotnghiep.column.slvb': 'Số lượng văn bằng',
	'qdtotnghiep.column.trinhdo': 'Trình độ',
	'qdtotnghiep.column.bieumau': 'Biểu mẫu thông tin văn bằng',
	'qdtotnghiep.column.noidung': 'Nội dung trích yếu',
	'qdtotnghiep.column.noidung.view': 'Nội dung',
	'qdtotnghiep.column.dinhkem': 'Đính kèm',
	'qdtotnghiep.column.trangthai': 'Trạng thái',
	'qdtotnghiep.column.thaotac': 'Thao tác',
	'qdtotnghiep.common.viewDetail': 'Xem chi tiết',
	'qdtotnghiep.common.export': 'Xuất dữ liệu',
	'qdtotnghiep.filter.chooseYear': 'Chọn năm hành chính',
	'qdtotnghiep.status.creator': 'Người tạo:',
	'qdtotnghiep.status.handler': 'Người xử lý:',
	'qdtotnghiep.status.note': 'Ghi chú chỉnh sửa:',
	'qdtotnghiep.action.submitLeader': 'Trình lãnh đạo',
	'qdtotnghiep.action.approve': 'Duyệt quyết định',
	'qdtotnghiep.action.complete': 'Hoàn thành',
	'qdtotnghiep.action.edit': 'Chỉnh sửa',
	'qdtotnghiep.action.delete': 'Xóa',
	'qdtotnghiep.action.requestEdit': 'Yêu cầu chỉnh sửa',
	'qdtotnghiep.confirm.submitLeader': 'Bạn muốn trình lãnh đạo dự thảo quyết định tốt nghiệp này?',
	'qdtotnghiep.confirm.approve': 'Duyệt quyết định?',
	'qdtotnghiep.confirm.complete': 'Xác nhận hoàn thành quyết định tốt nghiệp?',
	'qdtotnghiep.confirm.delete': 'Xóa quyết định?',
	'qdtotnghiep.modal.evidence.title': 'Chi tiết minh chứng',
	'qdtotnghiep.export.filename': 'Danh sách quyết định.xlsx',
	'qdtotnghiep.title.print': 'THÔNG TIN VỀ NỘI DUNG IN TRÊN PHÔI VĂN BẰNG ĐẠI HỌC',
	'qdtotnghiep.title.print.sub': '(Kèm theo hợp đồng số ...... /HĐ-HV/IB2025 ngày ...... tháng ...... năm ......)',
	'qdtotnghiep.sovao.form.title.sovanbang': 'Sổ văn bằng',
	'qdtotnghiep.sovao.form.placeholder.sovanbang': 'Nhập sổ văn bằng',
	'qdtotnghiep.sovao.form.sovao.hientai': 'Số vào sổ hiện tại',
	'qdtotnghiep.sovao.form.placeholder.sovao': 'Nhập số vào sổ',
	'qdtotnghiep.sovao.form.sinhlaiall': 'Sinh lại toàn bộ',
	'qdtotnghiep.sovao.form.sinhlaiall.ghichu':
		'Nếu chọn, toàn bộ số vào sổ sẽ được sinh lại từ đầu, có thể thay đổi các số đã cấp trước đó.',
	'qdtotnghiep.sovao.form.quytac.sapxep': 'Quy tắc sắp xếp phụ lục',
	'qdtotnghiep.sovao.form.quytac.sapxep.placeholder': 'Chọn phần tử',
	'qdtotnghiep.sovao.form.nut.sinhso': 'Sinh số',
	'qdtotnghiep.phuluc.cot.sovao': 'Số vào sổ (dự kiến)',
	'qdtotnghiep.phuluc.cot.hoten': 'Họ tên',
	'qdtotnghiep.phuluc.cot.manguoihoc': 'Mã người học',
	'qdtotnghiep.phuluc.cot.cccd': 'CCCD',
	'qdtotnghiep.phuluc.cot.trinhdo': 'Trình độ đào tạo',
	'qdtotnghiep.phuluc.cot.hinhthuc': 'Hình thức đào tạo',
	'qdtotnghiep.phuluc.cot.nganh': 'Ngành đào tạo',
	'qdtotnghiep.phuluc.cot.thaotac': 'Thao tác',
	'qdtotnghiep.phuluc.xacnhan.xoa': 'Bạn có chắc chắn muốn xóa phụ lục này?',
	'qdtotnghiep.xuat.duthao': 'Xuất dự thảo',
	'qdtotnghiep.xuat.pdf.thongtin': 'PDF - Thông tin in trên phôi văn bằng đại học',
	'qdtotnghiep.xuat.excel.tatca': 'Excel - Toàn bộ thông tin văn bằng',
	'qdtotnghiep.xuat.tenfile.duthao': 'Dự thảo số vào sổ.xlsx',
	'qdtotnghiep.thaotac.quaylai': 'Quay lại',
	'qdtotnghiep.thaotac.tieptheo': 'Tiếp theo',
	'qdtotnghiep.xacnhan.duyet': 'Bạn có chắc chắn muốn duyệt quyết định tốt nghiệp này?',
	'qdtotnghiep.modal.xemchitiet.tieude': 'Xem chi tiết thông tin văn bằng',
	'qdtotnghiep.modal.chinhsua.tieude': 'Chỉnh sửa thông tin sinh viên',
	'qdtotnghiep.in.cot.ho': 'Họ',
	'qdtotnghiep.in.cot.ten': 'Tên',
	'qdtotnghiep.in.cot.ngaysinh': 'Ngày sinh',
	'qdtotnghiep.in.cot.gioitinh': 'Giới tính',
	'qdtotnghiep.in.cot.xeploai': 'Xếp loại TN',
	'qdtotnghiep.in.cot.trinhdo': 'Trình độ đào tạo',
	'qdtotnghiep.in.cot.hinhthuc': 'Hình thức đào tạo',
	'qdtotnghiep.in.cot.nganh': 'Ngành đào tạo',
	'qdtotnghiep.in.cot.sovao': 'Số vào sổ',
	'qdtotnghiep.in.cot.ngaycap': 'Ngày cấp bằng',
	'qdtotnghiep.phulucvanbang.title': 'Danh sách sinh viên',
	'qdtotnghiep.phulucvanbang.column.manguoihoc': 'Mã người học',
	'qdtotnghiep.phulucvanbang.column.hoten': 'Họ tên',
	'qdtotnghiep.phulucvanbang.column.ngaysinh': 'Ngày sinh',
	'qdtotnghiep.phulucvanbang.column.cccd': 'CCCD',
	'qdtotnghiep.phulucvanbang.column.trinhdo': 'Trình độ đào tạo',
	'qdtotnghiep.phulucvanbang.column.hinhthuc': 'Hình thức đào tạo',
	'qdtotnghiep.phulucvanbang.column.nganh': 'Ngành đào tạo',
	'qdtotnghiep.phulucvanbang.column.thaotac': 'Thao tác',
	'qdtotnghiep.phulucvanbang.button.sua': 'Chỉnh sửa',
	'qdtotnghiep.phulucvanbang.button.xoa': 'Xóa',
	'qdtotnghiep.phulucvanbang.button.nhapdulieu': 'Nhập dữ liệu',
	'qdtotnghiep.phulucvanbang.button.quaylai': 'Quay lại',
	'qdtotnghiep.phulucvanbang.button.tieptheo': 'Tiếp theo',
	'qdtotnghiep.phulucvanbang.confirm.xoa': 'Bạn có chắc chắn muốn xóa phụ lục này?',
	'qdtotnghiep.phulucvanbang.confirm.xoadongnay': 'Bạn có chắc chắn muốn xoá dòng này?',

	'qdtotnghiep.phulucvanbang.form.quyetdinh': 'Quyết định tốt nghiệp',
	'qdtotnghiep.phulucvanbang.form.manguoihoc': 'Mã người học',
	'qdtotnghiep.phulucvanbang.form.manguoihoc.placeholder': 'Nhập mã người học',
	'qdtotnghiep.phulucvanbang.form.hoten': 'Họ tên',
	'qdtotnghiep.phulucvanbang.form.hoten.placeholder': 'Nhập họ tên',
	'qdtotnghiep.phulucvanbang.form.ngaysinh': 'Ngày sinh',
	'qdtotnghiep.phulucvanbang.form.gioitinh': 'Giới tính',
	'qdtotnghiep.phulucvanbang.form.gioitinh.placeholder': 'Chọn giới tính',
	'qdtotnghiep.phulucvanbang.form.gioitinh.nam': 'Nam',
	'qdtotnghiep.phulucvanbang.form.gioitinh.nu': 'Nữ',
	'qdtotnghiep.phulucvanbang.form.gioitinh.khac': 'Khác',
	'qdtotnghiep.phulucvanbang.form.noisinh': 'Nơi sinh',
	'qdtotnghiep.phulucvanbang.form.noisinh.placeholder': 'Nhập nơi sinh',
	'qdtotnghiep.phulucvanbang.form.quoctich': 'Quốc tịch',
	'qdtotnghiep.phulucvanbang.form.quoctich.placeholder': 'Nhập quốc tịch',
	'qdtotnghiep.phulucvanbang.form.cccd': 'Số CMND/CCCD',
	'qdtotnghiep.phulucvanbang.form.cccd.placeholder': 'Nhập số CMND/CCCD',
	'qdtotnghiep.phulucvanbang.form.trinhdo': 'Trình độ đào tạo',
	'qdtotnghiep.phulucvanbang.form.hinhthuc': 'Hình thức đào tạo',
	'qdtotnghiep.phulucvanbang.form.nganh': 'Ngành đào tạo',
	'qdtotnghiep.phulucvanbang.form.namtotnghiep': 'Năm tốt nghiệp',
	'qdtotnghiep.phulucvanbang.form.namtotnghiep.placeholder': 'Nhập năm tốt nghiệp',
	'qdtotnghiep.phulucvanbang.form.theobieumau': 'Theo biểu mẫu phụ lục: ',
	'qdtotnghiep.ycchinhsua.xacnhanyc.title': 'Xác nhận yêu cầu chỉnh sửa',
	'qdtotnghiep.ycchinhsua.xacnhanyc.ghichu': 'Ghi chú',
	'qdtotnghiep.ycchinhsua.xacnhanyc.ghichu.placeholder': 'Nhập ghi chú',
	'qdtotnghiep.button.themquyetdinh': 'Thêm quyết định',
	'qdtotnghiep.button.loaibo': 'Loại bỏ quyết định',
	'qdtotnghiep.message.loaibo.success': 'Loại bỏ quyết định khỏi đợt cấp bằng thành công',
	'qdtotnghiep.tooltip.themquyetdinh': 'Thêm quyết định hiện có vào đợt cấp bằng này',
	'qdtotnghiep.confirm.loaibo': 'Bạn có chắc chắn muốn loại bỏ quyết định tốt nghiệp này?',
	'qdtotnghiep.stat.quyetdinh': 'Thống kê quyết định',
	'qdtotnghiep.stat.soluongvanbang': 'Thống kê số lượng văn bằng',
	'qdtotnghiep.select.quyetdinh': 'Chọn quyết định tốt nghiệp',
	'qdtotnghiep.modal.title.thongtin': 'Thông tin quyết định',
	'qdtotnghiep.modal.title.themoi': 'Thêm mới quyết định',
	'qdtotnghiep.modal.title.chinhsua': 'Chỉnh sửa quyết định',
	'qdtotnghiep.step.thongtin': 'Thông tin quyết định',
	'qdtotnghiep.step.danhsachsinhvien': 'Danh sách sinh viên',
	'qdtotnghiep.step.duthaoso': 'Dự thảo số vào sổ',
	'qdtotnghiep.label.nguoitao': 'Người tạo',
	'qdtotnghiep.label.thoigiantao': 'Thời gian tạo',
	'qdtotnghiep.label.nguoixuly': 'Người xử lý',
	'qdtotnghiep.label.thoigianxuly': 'Thời gian xử lý',
	'qdtotnghiep.label.ghichuchinhsua': 'Ghi chú chỉnh sửa',

	'qdtotnghiep.info.nguoitao': 'Người tạo:',
	'qdtotnghiep.info.nguoixuly': 'Người xử lý:',
	'qdtotnghiep.info.thoigianxuly': 'Thời gian xử lý:',
	'qdtotnghiep.info.ghichuchinhsua': 'Ghi chú chỉnh sửa:',

	'vanbang.quyetdinhtotnghiep.namhanhchinh': 'Năm hành chính',
	'vanbang.quyetdinhtotnghiep.sovanbang': 'Sổ văn bằng',
	'vanbang.quyetdinhtotnghiep.soquyetdinh': 'Số quyết định',
	'vanbang.quyetdinhtotnghiep.ngaykyquyetdinh': 'Ngày ký quyết định',
	'vanbang.quyetdinhtotnghiep.bieumaubanbang': 'Biểu mẫu thông tin văn bằng',
	'vanbang.quyetdinhtotnghiep.filedinhkem': 'Tập tin đính kèm',
	'vanbang.quyetdinhtotnghiep.noidungtrichyeu': 'Nội dung trích yếu',
	'vanbang.quyetdinhtotnghiep.placeholder.nam': 'Năm',
	'vanbang.quyetdinhtotnghiep.placeholder.soquyetdinh': 'Nhập số quyết định',
	'vanbang.quyetdinhtotnghiep.placeholder.noidung': 'Nhập nội dung',
	'vanbang.quyetdinhtotnghiep.warning.doibieumau': 'Nếu đổi biểu mẫu, thông tin mẫu trong phụ lục sẽ bị xóa bỏ',

	'vanbang.quyetdinhtotnghiep.button.themmaovatieptuc': 'Thêm mới & Tiếp tục',
	'vanbang.quyetdinhtotnghiep.button.luuvatieptuc': 'Lưu lại & Tiếp tục',
	'vanbang.quyetdinhtotnghiep.button.tieptuc': 'Tiếp theo',

	'qdtotnghiep.button.xoa': 'Xóa',
};
