export default {
	'sovanbang.title': 'Sổ văn bằng',
	'sovanbang.column.nam': 'Năm',
	'sovanbang.column.ten': 'Tên sổ',
	'sovanbang.column.svshientai': 'Số vào sổ hiện tại',
	'sovanbang.column.trinhdo': 'Trình độ',
	'sovanbang.column.mota': 'Mô tả',
	'sovanbang.column.thaotac': 'Thao tác',
	'sovanbang.column.chinhsua': 'Chỉnh sửa',
	'sovanbang.column.xoa': 'Xóa',
	'sovanbang.column.xoa.confirm': 'Bạn có chắc chắn muốn xóa sổ văn bằng này?',

	// Form Sổ văn bằng
	'sovanbang.form.title': 'Sổ văn bằng',
	'sovanbang.form.setvalue.ten': 'Sổ văn bằng {trinhdo} năm {namhc}',
	'sovanbang.form.namhc': 'Năm hành chính',
	'sovanbang.form.nam': 'Năm',
	'sovanbang.form.trinhdo': 'Trình độ đào tạo',
	'sovanbang.form.tenso': 'Tên sổ văn bằng',
	'sovanbang.form.placeholder.nhapten': 'Nhập tên sổ',
	'sovanbang.form.svshientai': 'Số vào sổ hiện tại',
	'sovanbang.form.placeholder.nhapsvs': 'Nhập số vào sổ hiện tại',
	'sovanbang.form.sochuso': 'Số chữ số vào sổ',
	'sovanbang.form.placeholder.nhapscs': 'Nhập số chữ số vào sổ',
	'sovanbang.form.dinhdangsvs': 'Định dạng số vào sổ',
	'sovanbang.form.svstieptheo': 'Số vào sổ tiếp theo:',
	'sovanbang.form.dinhdangsvsen': 'Định dạng số vào sổ (Tiếng Anh)',
	'sovanbang.form.mota': 'Mô tả',
	'sovanbang.form.placeholder.nhapmota': 'Nhập mô tả',

	'sovanbang.chitiet.svb': 'Sổ văn bằng',
	'sovanbang.chitiet.thongtinvb': 'Thông tin văn bằng',

	'sovanbang.phuluc.col.svs': 'Số vào sổ',
	'sovanbang.phuluc.col.shvb': 'Số hiệu VB',
	'sovanbang.phuluc.col.hoten': 'Họ tên',
	'sovanbang.phuluc.col.ngaysinh': 'Ngày sinh',
	'sovanbang.phuluc.col.mangh': 'Mã người học',
	'sovanbang.phuluc.col.quyetdinh': 'Quyết định',
	'sovanbang.phuluc.col.taptin': 'Tập tin',
	'sovanbang.phuluc.col.vanbang': 'Văn bằng',
	'sovanbang.phuluc.col.kyso': 'Ký số',
	'sovanbang.phuluc.col.dongdau': 'Đóng dấu',
	'sovanbang.phuluc.col.ttphatbang': 'Trạng thái phát bằng',
	'sovanbang.phuluc.col.kysott': 'Ký số thông tin',
	'sovanbang.phuluc.col.blockchain': 'Blockchain',

	'sovanbang.phuluc.xemct': 'Xem chi tiết',
	'sovanbang.phuluc.chuaupload': 'Chưa upload',
	'sovanbang.phuluc.chuatrinhky': 'Chưa trình ký',
	'sovanbang.phuluc.daky': 'Đã ký',
	'sovanbang.phuluc.chuaky': 'Chưa ký',
	'sovanbang.phuluc.dadongdau': 'Đã đóng dấu',
	'sovanbang.phuluc.chuadongdau': 'Chưa đóng dấu',
	'sovanbang.phuluc.chuaphatbang': 'Chưa phát bằng',
	'sovanbang.phuluc.khongcott': 'Không có thông tin',

	'sovanbang.phuluc.nguoiky': 'Người ký',
	'sovanbang.phuluc.tgky': 'Thời gian ký',
	'sovanbang.phuluc.nguoidongdau': 'Người đóng dấu',
	'sovanbang.phuluc.tgdongdau': 'Thời gian đóng dấu',

	'sovanbang.phuluc.chinhthuc': 'Chính thức',
	'sovanbang.phuluc.duthao': 'Dự thảo',
	'sovanbang.phuluc.giuso': 'Giữ số',

	'sovanbang.phuluc.modal.chitiet': 'Chi tiết tệp tin',
	'sovanbang.phuluc.modal.xem': 'Xem chi tiết thông tin văn bằng',
	'sovanbang.phuluc.modal.capnhat': 'Cập nhật thông tin văn bằng',
	'sovanbang.phuluc.modal.themmoi': 'Thêm mới thông tin văn bằng',

	'sovanbang.select.chonsvb': 'Chọn sổ văn bằng',
};
