export default {
	// KetQua
	'tracuupublic.ketqua.column.sovaoso': 'Số vào sổ',
	'tracuupublic.ketqua.column.sohieuvanbang': 'Số hiệu văn bằng',
	'tracuupublic.ketqua.column.hoten': 'Họ tên',
	'tracuupublic.ketqua.column.ngaysinh': 'Ngày sinh',
	'tracuupublic.ketqua.column.manguoihoc': 'Mã người học',
	'tracuupublic.ketqua.column.thaotac': 'Thao tác',
	'tracuupublic.ketqua.tooltip.chuacothongtin': 'Chưa có thông tin văn bằng',
	'tracuupublic.ketqua.tooltip.chitiet': 'Chi tiết',
	'tracuupublic.ketqua.error': 'Không tồn tại thông tin văn bằng!',
	// Index
	'tracuupublic.index.title.main': 'TRA CỨU THÔNG TIN VĂN BẰNG',
	'tracuupublic.index.label.mucdichtracuu': 'Mục đích tra cứu',
	'tracuupublic.index.label.sovaoso': 'Số vào sổ',
	'tracuupublic.index.label.sohieuvanbang': 'Số hiệu văn bằng',
	'tracuupublic.index.label.manguoihoc': 'Mã người học',
	'tracuupublic.index.label.hoten': 'Họ tên',
	'tracuupublic.index.label.ngaysinh': 'Ngày sinh',
	'tracuupublic.index.placeholder.sovaoso': 'Nhập số vào sổ',
	'tracuupublic.index.placeholder.sohieuvanbang': 'Nhập số hiệu văn bằng',
	'tracuupublic.index.placeholder.manguoihoc': 'Nhập mã người học',
	'tracuupublic.index.placeholder.hoten': 'Nhập họ tên',
	'tracuupublic.index.button.tracuu': 'TRA CỨU THÔNG TIN',
	'tracuupublic.index.title.ketqua': 'KẾT QUẢ TRA CỨU',
	'tracuupublic.index.error.minfields': 'Vui lòng nhập ít nhất 2 thông tin để tra cứu',
	// Footer
	'tracuupublic.footer.phongdaotao': 'Phòng Đào tạo',
	'tracuupublic.footer.address.phongdaotao': 'Tầng 1 Nhà A1, 182 Lê Duẩn, TP. Vinh',
	'tracuupublic.footer.phone.phongdaotao': 'Điện thoại: (0238) 3855 452 (máy lẻ 203)',
	'tracuupublic.footer.address.main': '182 Lê Duẩn - Thành phố Vinh - Tỉnh Nghệ An',
	'tracuupublic.footer.phone.main': 'Điện thoại: (0238) 3855 452',
	'tracuupublic.footer.email': 'Email: dhvinh@vinhuni.edu.vn',
	'tracuupublic.footer.workinghours': 'Giờ làm việc:',
	'tracuupublic.footer.workinghours.detail': 'Thứ 2 - Thứ 6 (7h30 - 11h30, 13h30 - 17h00)',
	'tracuupublic.footer.copyright': 'Bản quyền thuộc về',
	'tracuupublic.footer.developedby': 'Phát triển bởi Phòng Công nghệ Thông tin -',
	// ChiTiet
	'tracuupublic.chitiet.title': 'Chi tiết thông tin văn bằng',
	'tracuupublic.chitiet.empty': 'Không tìm thấy thông tin phụ lục',
};
