export default {
	'xacminhvanbang.title.tatcayeucau': 'Tất cả yêu cầu',
	'xacminhvanbang.xacminhvb.title': 'Xác minh văn bằng',
	'xacminhvanbang.column.nguoiyeucau': 'Người yêu cầu',
	'xacminhvanbang.column.loaiphucdap': 'Loại phúc đáp',
	'xacminhvanbang.column.donvi': 'Đơn vị',
	'xacminhvanbang.column.sdt': 'SĐT',
	'xacminhvanbang.column.email': 'Email',
	'xacminhvanbang.column.ngaygui': 'Ngày gửi',
	'xacminhvanbang.column.mucdichxacminh': 'Mục đích xác minh',
	'xacminhvanbang.column.ghichu': 'Ghi chú',
	'xacminhvanbang.column.ketquaphucdap': 'Kết quả phúc đáp',
	'xacminhvanbang.column.trangthai': 'Trạng thái',
	'xacminhvanbang.column.thaotac': 'Thao tác',
	'xacminhvanbang.link.viewdetail': 'Xem chi tiết',
	'xacminhvanbang.action.chinhsua': 'Chỉnh sửa',
	'xacminhvanbang.action.xoa': 'Xóa',
	'xacminhvanbang.action.bieumau': 'Biểu mẫu',
	'xacminhvanbang.confirm.delete': 'Bạn có chắc chắn muốn xóa?',
	'xacminhvanbang.modal.chitietvanbang': 'Xem chi tiết thông tin văn bằng',
	'xacminhvanbang.modal.chitiettaptin': 'Chi tiết tệp tin',
	'xacminhvanbang.traketqua.label.ketquaphucdap': 'Kết quả phúc đáp',
	'xacminhvanbang.traketqua.label.ghichu': 'Ghi chú',
	'xacminhvanbang.traketqua.placeholder.ghichu': 'Nhập ghi chú',
	'xacminhvanbang.traketqua.button.quaylai': 'Quay lại',
	'xacminhvanbang.traketqua.button.hoanthanh': 'Hoàn thành',
	'xacminhvanbang.traketqua.confirm.hoanthanh': 'Xác nhận hoàn thành xác minh?',
	'xacminhvanbang.sinhvien.column.manguoihoc': 'Mã người học',
	'xacminhvanbang.sinhvien.column.hoten': 'Họ tên',
	'xacminhvanbang.sinhvien.column.ngaysinh': 'Ngày sinh',
	'xacminhvanbang.sinhvien.column.xeploai': 'Xếp loại',
	'xacminhvanbang.sinhvien.column.sohieuvb': 'Số hiệu VB',
	'xacminhvanbang.sinhvien.column.sovaoso': 'Số vào sổ',
	'xacminhvanbang.sinhvien.column.thongtinvb': 'Thông tin VB tương ứng',
	'xacminhvanbang.sinhvien.column.filephucdap': 'File phúc đáp',
	'xacminhvanbang.sinhvien.column.ketqua': 'Kết quả',
	'xacminhvanbang.sinhvien.column.thaotac': 'Thao tác',
	'xacminhvanbang.sinhvien.link.viewdetail': 'Xem chi tiết',
	'xacminhvanbang.sinhvien.link.khongco': 'Không có',
	'xacminhvanbang.sinhvien.tag.coketqua': 'Có kết quả',
	'xacminhvanbang.sinhvien.tag.khongcoketqua': 'Không có kết quả',
	'xacminhvanbang.sinhvien.action.tracuuthucong': 'Tra cứu thủ công',
	'xacminhvanbang.sinhvien.action.khongcoketqua': 'Không có kết quả',
	'xacminhvanbang.sinhvien.action.taibieumau': 'Tải biểu mẫu',
	'xacminhvanbang.sinhvien.action.traketqua': 'Trả kết quả',
	'xacminhvanbang.sinhvien.confirm.khongcoketqua': 'Xác nhận không có kết quả?',
	'xacminhvanbang.sinhvien.confirm.delete': 'Bạn có chắc chắn muốn xóa thông tin này?',
	'xacminhvanbang.sinhvien.tooltip.chuathemmoi': 'Chưa thêm mới yêu cầu xác minh',
	'xacminhvanbang.sinhvien.button.themmoi': 'Thêm mới',
	'xacminhvanbang.sinhvien.button.nhapdulieu': 'Nhập dữ liệu',
	'xacminhvanbang.sinhvien.button.xuatbieumaucanhan': 'Xuất biểu mẫu cá nhân',
	'xacminhvanbang.sinhvien.button.xuatbieumauchung': 'Xuất biểu mẫu chung',
	'xacminhvanbang.sinhvien.button.quaylai': 'Quay lại',
	'xacminhvanbang.sinhvien.button.tieptuc': 'Tiếp theo',
	'xacminhvanbang.sinhvien.button.tienhanh': 'Tiến hành xác minh',
	'xacminhvanbang.sinhvien.button.chuanbicongvan': 'Chuẩn bị công văn',
	'xacminhvanbang.sinhvien.modal.title.themmoi': 'Thêm mới văn bằng cần xác minh',
	'xacminhvanbang.sinhvien.modal.title.chinhsua': 'Chỉnh sửa văn bằng cần xác minh',
	'xacminhvanbang.sinhvien.modal.title.chitiet': 'Chi tiết văn bằng cần xác minh',
	'xacminhvanbang.sinhvien.modal.chitietvanbang': 'Chi tiết thông tin văn bằng',
	'xacminhvanbang.tracuu.title': 'Thông tin tra cứu thủ công',
	'xacminhvanbang.tracuu.column.sovaoso': 'Số vào sổ',
	'xacminhvanbang.tracuu.column.sohieuvb': 'Số hiệu VB',
	'xacminhvanbang.tracuu.column.hoten': 'Họ tên',
	'xacminhvanbang.tracuu.column.ngaysinh': 'Ngày sinh',
	'xacminhvanbang.tracuu.column.manguoihoc': 'Mã người học',
	'xacminhvanbang.tracuu.column.quyetdinh': 'Quyết định',
	'xacminhvanbang.tracuu.column.taptin': 'Tập tin',
	'xacminhvanbang.tracuu.column.vanbang': 'Văn bằng',
	'xacminhvanbang.tracuu.column.vanbang.taptin': 'Tập tin',
	'xacminhvanbang.tracuu.column.vanbang.kyso': 'Ký số',
	'xacminhvanbang.tracuu.column.vanbang.dongdau': 'Đóng dấu',
	'xacminhvanbang.tracuu.column.trangthaiphatbang': 'Trạng thái phát bằng',
	'xacminhvanbang.tracuu.column.kysothongtin': 'Ký số thông tin',
	'xacminhvanbang.tracuu.column.thaotac': 'Thao tác',
	'xacminhvanbang.tracuu.link.viewdetail': 'Xem chi tiết',
	'xacminhvanbang.tracuu.tag.chuaupload': 'Chưa upload',
	'xacminhvanbang.tracuu.tag.chuatrinhky': 'Chưa trình ký',
	'xacminhvanbang.tracuu.tag.daky': 'Đã ký',
	'xacminhvanbang.tracuu.tag.chuaky': 'Chưa ký',
	'xacminhvanbang.tracuu.tag.dadongdau': 'Đã đóng dấu',
	'xacminhvanbang.tracuu.tag.chuadongdau': 'Chưa đóng dấu',
	'xacminhvanbang.tracuu.popover.nguoiky': 'Người ký',
	'xacminhvanbang.tracuu.popover.thoigianky': 'Thời gian ký',
	'xacminhvanbang.tracuu.popover.nguoidongdau': 'Người đóng dấu',
	'xacminhvanbang.tracuu.popover.thoigiandongdau': 'Thời gian đóng dấu',
	'xacminhvanbang.tracuu.action.xacnhan': 'Xác nhận thông tin',
	'xacminhvanbang.tracuu.confirm.coketqua': 'Xác nhận có kết quả?',
	'xacminhvanbang.phucdap.title': 'Nội dung phúc đáp',
	'xacminhvanbang.phucdap.label.filephucdap': 'File phúc đáp',
	'xacminhvanbang.form.label.manguoihoc': 'Mã người học',
	'xacminhvanbang.form.label.hoten': 'Họ tên',
	'xacminhvanbang.form.label.ngaysinh': 'Ngày sinh',
	'xacminhvanbang.form.label.xeploai': 'Xếp loại',
	'xacminhvanbang.form.label.sohieuvanbang': 'Số hiệu văn bằng',
	'xacminhvanbang.form.label.sovaoso': 'Số vào sổ',
	'xacminhvanbang.form.placeholder.manguoihoc': 'Nhập mã người học',
	'xacminhvanbang.form.placeholder.hoten': 'Nhập họ và tên',
	'xacminhvanbang.form.placeholder.xeploai': 'Nhập xếp loại',
	'xacminhvanbang.form.placeholder.sohieuvanbang': 'Nhập số hiệu văn bằng',
	'xacminhvanbang.form.placeholder.sovaoso': 'Nhập số vào sổ',
	'xacminhvanbang.chitiet.label.manguoihoc': 'Mã người học',
	'xacminhvanbang.chitiet.label.hoten': 'Họ tên',
	'xacminhvanbang.chitiet.label.ngaysinh': 'Ngày sinh',
	'xacminhvanbang.chitiet.label.xeploai': 'Xếp loại',
	'xacminhvanbang.chitiet.label.sohieuvanbang': 'Số hiệu văn bằng',
	'xacminhvanbang.chitiet.label.sovaoso': 'Số vào sổ',
	'xacminhvanbang.congvan.label.ghichu': 'Ghi chú',
	'xacminhvanbang.congvan.placeholder.ghichu': 'Nhập ghi chú',
	'xacminhvanbang.congvan.button.quaylai': 'Quay lại',
	'xacminhvanbang.congvan.button.tieptuc': 'Tiếp theo',
	'xacminhvanbang.congvan.button.xulycongvan': 'Xử lý công văn',
	'xacminhvanbang.caidat.title.default': 'Thêm biểu mẫu',
	'xacminhvanbang.caidat.label.bieumau': 'Tập tin biểu mẫu kết quả xác minh',
	'xacminhvanbang.modal.title.chinhsua': 'Chỉnh sửa',
	'xacminhvanbang.modal.title.themmoi': 'Thêm mới',
	'xacminhvanbang.modal.title.suffix': 'xác minh văn bằng',
	'xacminhvanbang.modal.step.yeucau': 'Yêu cầu xác minh',
	'xacminhvanbang.modal.step.thongtin': 'Thông tin tra cứu',
	'xacminhvanbang.modal.step.xacminh': 'Xác minh văn bằng',
	'xacminhvanbang.modal.step.congvan': 'Công văn phúc đáp',
	'xacminhvanbang.modal.step.traketqua': 'Trả kết quả',
	'xacminhvanbang.formxacminh.divider.thongtin': 'Thông tin yêu cầu xác minh',
	'xacminhvanbang.formxacminh.label.nguoiyeucau': 'Họ tên người yêu cầu',
	'xacminhvanbang.formxacminh.label.donvi': 'Tên đơn vị',
	'xacminhvanbang.formxacminh.label.sodienthoai': 'Số điện thoại',
	'xacminhvanbang.formxacminh.label.email': 'Email',
	'xacminhvanbang.formxacminh.label.ngayguiyeucau': 'Ngày gửi yêu cầu',
	'xacminhvanbang.formxacminh.label.mucdich': 'Mục đích xác minh',
	'xacminhvanbang.formxacminh.label.socongvan': 'Số công văn',
	'xacminhvanbang.formxacminh.label.loaiphucdap': 'Loại phúc đáp',
	'xacminhvanbang.formxacminh.placeholder.nguoiyeucau': 'Nhập họ tên người yêu cầu',
	'xacminhvanbang.formxacminh.placeholder.donvi': 'Nhập tên đơn vị',
	'xacminhvanbang.formxacminh.placeholder.sodienthoai': 'Nhập số điện thoại',
	'xacminhvanbang.formxacminh.placeholder.email': 'Nhập email',
	'xacminhvanbang.formxacminh.placeholder.mucdich': 'Nhập mục đích xác minh',
	'xacminhvanbang.formxacminh.placeholder.socongvan': 'Nhập số công văn',
	'xacminhvanbang.formxacminh.placeholder.loaiphucdap': 'Chọn loại phúc đáp',
	'xacminhvanbang.formxacminh.button.themmoi': 'Thêm mới yêu cầu',
	'xacminhvanbang.formxacminh.button.luulai': 'Lưu lại yêu cầu',
	'xacminhvanbang.formxacminh.button.tieptuc': 'Tiếp theo',

	'xacminhvanbang.title.yeucaudangxuly': 'Yêu cầu đang xử lý',
	'xacminhvanbang.title.yeucauchoky': 'Yêu cầu chờ ký',
	'xacminhvanbang.title.yeucauhoanthanh': 'Yêu cầu hoàn thành',
};
