export default {
	'xulydexuat.title': 'Xử lý đề xuất',
	'xulydexuat.title.chinhsua': 'Đề xuất chỉnh sửa',
	'xulydexuat.title.caplai': 'Đề xuất cấp lại',
	'xulydexuat.title.thuhoi': 'Đề xuất thu hồi',
	'xulydexuat.column.phulucgoc': 'Phụ lục gốc',
	'xulydexuat.column.thoigianyeucau': 'Thời gian yêu cầu',
	'xulydexuat.column.thoigianxuly': 'Thời gian xử lý',
	'xulydexuat.column.ghichu': 'Ghi chú',
	'xulydexuat.column.dexuat': 'Đề xuất',
	'xulydexuat.column.trangthai': 'Trạng thái',
	'xulydexuat.column.thaotac': 'Thao tác',
	'xulydexuat.action.chapnhan': 'Chấp nhận',
	'xulydexuat.action.tuchoi': 'Từ chối',
	'xulydexuat.modal.title.chapnhandexuat': 'Chấp nhận đề xuất',
	'xulydexuat.modal.title.tuchoidexuat': 'Từ chối đề xuất',
	'xulydexuat.modal.chitiet': 'Chi tiết thông tin thay đổi',
	'xulydexuat.tab.chuaxuly': 'Chưa xử lý',
	'xulydexuat.tab.lichsuxuly': 'Lịch sử xử lý',
	'xulydexuat.form.thongtincoban': 'Thông tin cơ bản',
	'xulydexuat.form.thongtinphuluc': 'Thông tin phụ lục',
	'xulydexuat.form.label.hoten': 'Họ và tên',
	'xulydexuat.form.label.manguoihoc': 'Mã người học',
	'xulydexuat.form.label.ngaysinh': 'Ngày sinh',
	'xulydexuat.form.label.cmndcccd': 'Số CMND/CCCD',
	'xulydexuat.form.label.sovaoso': 'Số vào sổ cấp bằng',
	'xulydexuat.form.label.sovaosoen': 'Số vào sổ (Tiếng Anh)',
	'xulydexuat.form.label.sohieuvanbang': 'Số hiệu văn bằng',
	'xulydexuat.form.label.trinhdodaotao': 'Trình độ đào tạo',
	'xulydexuat.form.label.hinhthucdaotao': 'Hình thức đào tạo',
	'xulydexuat.form.label.nganhdaotao': 'Ngành đào tạo',
	'xulydexuat.form.label.taptinvanbang': 'Tập tin văn bằng (file scan)',
	'xulydexuat.form.table.dulieugoc': 'Dữ liệu Gốc',
	'xulydexuat.form.table.dulieucapnhat': 'Dữ liệu Cập Nhật',
	'xulydexuat.form.table.dulieukhongdoi': 'Dữ liệu Hiện Tại (Không đổi)',
	'xulydexuat.modal.ghichu': 'Ghi chú',
	'xulydexuat.modal.placeholder.ghichu': 'Nhập ghi chú',
	'xulydexuat.modal.button.xacnhan': 'Xác nhận',
	'xulydexuat.modal.message.chapnhan': 'Chấp nhận đề xuất {type} văn bằng !',
	'xulydexuat.modal.message.tuchoi': 'Từ chối đề xuất {type} văn bằng !',
	'xulydexuat.capmoi.empty': 'Không có dữ liệu',
	'xulydexuat.capmoi.label.hoten': 'Họ tên',
	'xulydexuat.capmoi.label.macanbo': 'Mã cán bộ',
	'xulydexuat.capmoi.label.thoigiancapphat': 'Thời gian cấp phát',
	'xulydexuat.capmoi.label.ghichu': 'Ghi chú',
};
