export default {
	'formthongtin.title': 'thông tin văn bằng',
	'formthongtin.success.updated': 'Cập nhật thành công',
	'formthongtin.success.added': 'Thêm mới thành công',
	'formthongtin.placeholder.input': 'Nhập',
	'formthongtin.action.edit': 'Chỉnh sửa',
	'formthongtin.action.delete': 'Xoá',
	'formthongtin.confirm.delete': 'Bạn có chắc chắn muốn xoá dòng này?',
	'formthongtin.action': 'Thao tác',
	'formthongtin.modal.title.edit': 'Chỉnh sửa',
	'formthongtin.modal.title.add': 'Thêm mới',
	'formthongtin.label.quyetdinh': 'Quyết định tốt nghiệp',
	'formthongtin.label.sovaoso': 'Số vào sổ',
	'formthongtin.placeholder.sovaoso': 'Nhập số vào sổ',
	'formthongtin.label.sovaosoen': 'Số vào sổ (Tiếng Anh)',
	'formthongtin.placeholder.sovaosoen': 'Nhập số vào sổ (Tiếng Anh)',
	'formthongtin.label.sohieuvanbang': 'Số hiệu văn bằng',
	'formthongtin.placeholder.sohieuvanbang': 'Nhập số hiệu văn bằng',
	'formthongtin.label.hoten': 'Họ tên',
	'formthongtin.placeholder.hoten': 'Nhập họ tên',
	'formthongtin.label.ngaysinh': 'Ngày sinh',
	'formthongtin.label.manguoihoc': 'Mã người học',
	'formthongtin.placeholder.manguoihoc': 'Nhập mã người học',
	'formthongtin.label.cmndcccd': 'Số CMND/CCCD',
	'formthongtin.placeholder.cmndcccd': 'Nhập căn cước công dân',
	'formthongtin.label.trinhdodaotao': 'Trình độ đào tạo',
	'formthongtin.label.hinhthucdaotao': 'Hình thức đào tạo',
	'formthongtin.label.nganhdaotao': 'Ngành đào tạo',
	'formthongtin.label.taptinvanbang': 'Tập tin văn bằng (file scan)',
	'formthongtin.label.theobieumauphu': 'Theo biểu mẫu phụ lục:',
	'formthongtin.button.dexuatchinhsua': 'Đề xuất chỉnh sửa',
	'formthongtin.button.dexuatcaplai': 'Đề xuất cấp lại',
};
