export default {
	'modalvb.title': 'Thông tin văn bằng',

	'modaluploadfolder.title': 'Tải lên thông tin văn bằng',
	'modaluploadfolder.popover.content':
		'Upload danh sách Thông tin Văn bằng chứng chỉ dưới dạng file scan PDF lên hệ thống.<br/>Lưu ý: Tên file scan phải có định dạng <b>[Số vào sổ]_[Số hiệu văn bằng].pdf</b> tương ứng của VBCC.',
	'modaluploadfolder.button.cancel': 'Hủy',
	'modaluploadfolder.popconfirm.upload': 'Tải các file đã chọn lên?',
	'modaluploadfolder.button.upload': 'Tải lên',
	'modaluploadfolder.select.folder': 'Chọn thư mục cần tải lên:',
	'modaluploadfolder.button.uploadfolder': 'Upload thư mục',
	'modaluploadfolder.column.file': 'Tệp tin',
	'modaluploadfolder.column.status': 'Trạng thái',
	'modaluploadfolder.modal.result': 'Kết quả',
	'modaluploadfolder.error.uploadfailed': 'Tải lên không thành công',
	'modaltrinhky.title': 'Trình ký văn bằng',
	'modaltrinhky.description':
		'Sau khi xác nhận trình ký, hệ thống sẽ <strong>sinh file</strong> dựa trên mẫu trình ký đã chọn.',
	'modaltrinhky.label.quyetdinh': 'Quyết định',
	'modaltrinhky.label.mota': 'Mô tả',
	'modaltrinhky.label.sophuluc': 'Số phụ lục',
	'modaltrinhky.label.phuluc': 'phụ lục',
	'modaltrinhky.label.all': 'Tất cả',
	'modaltrinhky.label.mautrinhky': 'Mẫu trình ký',
	'modaltrinhky.label.ngaytrinhky': 'Ngày trình ký',
	'modaltrinhky.label.tuychon': 'Tùy chọn',
	'modaltrinhky.checkbox.trinhkylai': 'Trình ký lại',
	'modaltrinhky.tooltip.trinhkylai':
		'Chọn nếu muốn trình ký lại văn bằng đã từng được trình ký trước đó (ví dụ: chỉnh sửa thông tin, thay đổi mẫu).',
	'modaltrinhky.button.confirm': 'Xác nhận trình ký',
	'modaltrinhky.modal.preview': 'Xem trước tập tin',
	'modaltrinhky.error.selecttemplate': 'Vui lòng chọn một mẫu trình ký',
	'modaltrinhky.file.default': 'Tệp tin',
	'modalsign.title': 'Ký số thông tin văn bằng',
	'modalsign.popover.content':
		'Ký số các thông tin của từng phụ lục, đảm bảo tính toàn vẹn dữ liệu trong mỗi phụ lục.<br/>Mỗi khi thông tin phụ lục thay đổi, chữ ký số sẽ bị loại bỏ.',
	'modalsign.column.idvanbang': 'ID Văn bằng',
	'modalsign.column.sovaoso': 'Số vào sổ',
	'modalsign.column.sohieuvanbang': 'Số hiệu văn bằng',
	'modalsign.column.hoten': 'Họ tên',
	'modalsign.column.chuky': 'Chữ ký',
	'modalsign.column.trangthai': 'Trạng thái',
	'modalsign.signature.signed': '(đã ký)',
	'modalsign.button.signwithtool': 'Ký số bằng tool tự động',
	'modalsign.popconfirm.save': 'Xác nhận lưu chữ ký số?',
	'modalsign.progress.records': 'bản',
	'modalsign.progress.wait': 'Vui lòng đợi trong ít phút....',
	'modalsign.progress.complete': 'Quá trình đã hoàn tất',
	'modalsign.modal.result': 'Kết quả',
	'modalsign.error.nosignature': 'Không có chữ ký để cập nhật',
	'modalpush.title': 'Dữ liệu blockchain',
	'modalpush.popover.content':
		'Đẩy toàn bộ thông tin phụ lục (đã được ký số) lên blockchain, <br />để đảm bảo tính toàn vẹn dữ liệu của phụ lục.',
	'modalpush.button.close': 'Đóng',
	'modalpush.tab.valid': 'Dữ liệu hợp lệ',
	'modalpush.tab.invalid': 'Dữ liệu không hợp lệ',
	'modalpush.tab.pushed': 'Đã đẩy lên blockchain',
	'modalpush.column.sovaoso': 'Số vào sổ',
	'modalpush.column.sohieuvanbang': 'Số hiệu văn bằng',
	'modalpush.column.hoten': 'Họ tên',
	'modalpush.column.chuky': 'Chữ ký',
	'modalpush.column.blockchain': 'Blockchain',
	'modalpush.column.idvanbang': 'ID Văn bằng',
	'modalpush.column.trangthai': 'Trạng thái',
	'modalpush.signature.signed': '(đã ký)',
	'modalpush.signature.nosignature': 'Chưa có chữ ký',
	'modalpush.popconfirm.push': 'Xác nhận đẩy dữ liệu hợp lệ lên blockchain?',
	'modalpush.button.push': 'Đẩy lên blockchain',
	'modalpush.progress.records': 'bản',
	'modalpush.progress.wait': 'Vui lòng đợi trong ít phút....',
	'modalpush.progress.complete': 'Quá trình đã hoàn tất',
	'modalpush.modal.result': 'Kết quả',
	'modalimport.title': 'Nhập thông tin văn bằng',
	'modalimport.label.quyetdinh': 'Quyết định tốt nghiệp',
	'modalimport.label.file': 'Tập tin thông tin văn bằng',
	'modalimport.note': 'Sử dụng tập dữ liệu mẫu để việc xử lý được thực hiện nhanh chóng và chính xác',
	'modalimport.button.downloadtemplate': 'Tải tập tin mẫu',
	'modalimport.button.execute': 'Thực hiện',
	'modalimport.error.importfailed': 'Nhập dữ liệu thất bại',
	'modalimport.success.imported': 'Nhập dữ liệu thành công',
	'modalimport.modal.errordetail': 'Chi tiết thông tin lỗi',
	'modalimport.column.field': 'Trường dữ liệu',
	'modalimport.column.errorline': 'Dòng lỗi',
	'modalimport.column.errorcolumn': 'Cột lỗi',
	'modalimport.column.datatype': 'Loại dữ liệu',
	'modalimport.column.errorvalue': 'Giá trị lỗi',
	'modalimport.column.errormessage': 'Thông báo lỗi',

	// ModalExportData
	'modalexport.title': 'In thông tin văn bằng',
	'modalexport.label.quyetdinh': 'Quyết định',
	'modalexport.label.mota': 'Mô tả',
	'modalexport.label.somucthongke': 'Số mục thống kê',
	'modalexport.label.phuluc': 'phụ lục',
	'modalexport.label.all': 'Tất cả',
	'modalexport.label.mauinphuluc': 'Mẫu in phụ lục',
	'modalexport.label.ngayinphuluc': 'Ngày in phụ lục',
	'modalexport.label.dinhdangxuatfile': 'Định dạng xuất file',
	'modalexport.tab.selecttemplate': 'Chọn mẫu có sẵn',
	'modalexport.tab.uploadtemplate': 'Upload mẫu mới',
	'modalexport.notemplate': '(chưa có mẫu)',
	'modalexport.button.selectfile': 'Chọn tệp mẫu mới',
	'modalexport.file.default': 'Tệp tin',
	'modalexport.note.line1':
		'Chú ý: Quá trình in phụ lục có thể mất một khoảng thời gian tùy thuộc vào số lượng phụ lục. Hệ thống sẽ gửi thông báo đường dẫn tải về khi hoàn tất.',
	'modalexport.note.line2': 'Vui lòng không lặp lại thao tác trong khi đang thực hiện.',
	'modalexport.button.print': 'In thông tin văn bằng',
	'modalexport.modal.preview': 'Xem trước tập tin',
	'modalexport.error.notemplate': 'Không có mẫu in phụ lục. Vui lòng chọn hoặc upload mẫu mới',
	'modalexport.error.filesize': 'Dung lượng file phải nhỏ hơn 2MB!',
	'modalexport.info.processing': 'Đang xử lý dữ liệu. Vui lòng đợi trong ít phút...',
	'modalexport.progress.records': 'bản',
	'modalexport.progress.wait': 'Vui lòng đợi trong ít phút....',
	'modalexport.progress.complete': 'Quá trình đã hoàn tất',
};
