export default {
	'vanbang.tonghop.chonnamhanhchinh': 'Chọn năm hành chính',
	'vanbang.tonghop.quyetdinh': 'Quyết định',
	'vanbang.tonghop.vanbang': 'Văn bằng',
	'vanbang.tonghop.tongluottracuu': 'Tổng lượt tra cứu',
	'vanbang.tonghop.sovanbangdaphat': 'Số văn bằng đã phát',
	'vanbang.tonghop.yeucauxacminh': 'Yêu cầu xác minh',
	'vanbang.tonghop.dexuatthuhoi': 'Đề xuất thu hồi',
	'vanbang.tonghop.dexuatchinhsua': 'Đề xuất chỉnh sửa',
	'vanbang.tonghop.dexuatcaplai': 'Đề xuất cấp lại',
	'vanbang.quyetdinhtotnghiep.title': 'Thông tin quyết định',
	'vanbang.quyetdinhtotnghiep.step1': 'Thông tin quyết định',
	'vanbang.quyetdinhtotnghiep.step2': 'Thông tin văn bằng',
	'vanbang.nguoiky.title': 'Người ký văn bằng',
	'vanbang.bieumauphuluc.title': 'Biểu mẫu thông tin văn bằng',

	'thongtinvb.title': 'Thông tin văn bằng',
	'thongtinvb.column.sovaoso': 'Số vào sổ',
	'thongtinvb.column.sohieuvb': 'Số hiệu VB',
	'thongtinvb.column.hoten': 'Họ tên',
	'thongtinvb.column.ngaysinh': 'Ngày sinh',
	'thongtinvb.column.manguoihoc': 'Mã người học',
	'thongtinvb.column.quyetdinh': 'Quyết định',
	'thongtinvb.column.taptin': 'Tập tin',
	'thongtinvb.column.vanbang': 'Văn bằng',
	'thongtinvb.column.kysovanbang': 'Ký số',
	'thongtinvb.column.dongdau': 'Đóng dấu',
	'thongtinvb.column.trangthaiphatbang': 'Trạng thái phát bằng',
	'thongtinvb.column.kysothongtin': 'Ký số thông tin',
	'thongtinvb.column.ghichudeXuat': 'Ghi chú đề xuất',
	'thongtinvb.column.trangthaixuly': 'Trạng thái xử lý văn bằng',
	'thongtinvb.column.thaotac': 'Thao tác',
	'thongtinvb.text.xemchitiet': 'Xem chi tiết',
	'thongtinvb.text.chuaupload': '(Chưa upload)',
	'thongtinvb.text.chuatrinhky': 'Chưa trình ký',
	'thongtinvb.text.daky': 'Đã ký',
	'thongtinvb.text.chuaky': 'Chưa ký',
	'thongtinvb.text.dadongdau': 'Đã đóng dấu',
	'thongtinvb.text.chuadongdau': 'Chưa đóng dấu',
	'thongtinvb.text.dathuhoi': 'Đã thu hồi',
	'thongtinvb.desc.nguoiky': 'Người ký',
	'thongtinvb.desc.thoigianky': 'Thời gian ký',
	'thongtinvb.desc.nguoidongdau': 'Người đóng dấu',
	'thongtinvb.desc.thoigiandongdau': 'Thời gian đóng dấu',
	'thongtinvb.button.nhapdulieu': 'Nhập dữ liệu',
	'thongtinvb.button.xuatvanbang': 'Xuất văn bằng theo biểu mẫu',
	'thongtinvb.button.uploadvanbang': 'Upload văn bằng',
	'thongtinvb.button.trinhky': 'Trình ký',
	'thongtinvb.button.inthongtin': 'In thông tin văn bằng',
	'thongtinvb.button.kysovanbang': 'Ký số',
	'thongtinvb.button.dayblockchain': 'Đẩy lên Blockchain',
	'thongtinvb.button.tracuu': 'Tra cứu',
	'thongtinvb.button.cauhinh': 'Cấu hình',
	'thongtinvb.button.quaylai': 'Quay lại',
	'thongtinvb.button.hoanthanh': 'Hoàn thành',
	'thongtinvb.button.lammoiso': 'Làm mới số hiệu VB',
	'thongtinvb.button.thongtin': 'Thông tin',
	'thongtinvb.button.vanbang': 'Văn bằng',
	'thongtinvb.tooltip.dexuatchinhsua': 'Đề xuất chỉnh sửa',
	'thongtinvb.tooltip.dexuatcaplai': 'Đề xuất cấp lại',
	'thongtinvb.tooltip.dexuatthuhoi': 'Đề xuất thu hồi',
	'thongtinvb.tooltip.uploadfolder': 'Upload thư mục bản scan văn bằng chứng chỉ',
	'thongtinvb.confirm.thuhoi': 'Xác nhận đề xuất thu hồi thông tin văn bằng?',
	'thongtinvb.confirm.hoanthanhqd': 'Xác nhận hoàn thành quyết định tốt nghiệp?',
	'thongtinvb.alert.thieuSoHieu': 'Vui lòng nhập đầy đủ thông tin số hiệu văn bằng',
	'thongtinvb.modal.view.title': 'Xem chi tiết thông tin văn bằng',
	'thongtinvb.modal.edit.title': 'Cập nhật thông tin văn bằng',
	'thongtinvb.modal.create.title': 'Thêm mới thông tin văn bằng',
	'thongtinvb.modal.previewfile.title': 'Chi tiết tệp tin',
	'thongtinvb.filter.namhanhchinh': 'Chọn năm hành chính',
	'thongtinvb.viewrender.lichsu': 'Lịch sử',
	'thongtinvb.viewrender.lan': 'lần',
	'thongtinvb.viewrender.empty': 'Thông tin văn bằng không tồn tại',
};
