export default {
	'formthongtin.title': 'Diploma Information',
	'formthongtin.success.updated': 'Updated successfully',
	'formthongtin.success.added': 'Added successfully',
	'formthongtin.placeholder.input': 'Import',
	'formthongtin.action.edit': 'Edit',
	'formthongtin.action.delete': 'Delete',
	'formthongtin.confirm.delete': 'Are you sure you want to delete this row?',
	'formthongtin.action': 'Action',
	'formthongtin.modal.title.edit': 'Edit',
	'formthongtin.modal.title.add': 'Add New',
	'formthongtin.label.quyetdinh': 'Graduation Decision',
	'formthongtin.label.sovaoso': 'Registry Number',
	'formthongtin.placeholder.sovaoso': 'Enter registry number',
	'formthongtin.label.sovaosoen': 'Registry Number (English)',
	'formthongtin.placeholder.sovaosoen': 'Enter registry number (English)',
	'formthongtin.label.sohieuvanbang': 'Diploma Serial Number',
	'formthongtin.placeholder.sohieuvanbang': 'Enter diploma serial number',
	'formthongtin.label.hoten': 'Full Name',
	'formthongtin.placeholder.hoten': 'Enter full name',
	'formthongtin.label.ngaysinh': 'Date of Birth',
	'formthongtin.label.manguoihoc': 'Learner ID',
	'formthongtin.placeholder.manguoihoc': 'Enter learner ID',
	'formthongtin.label.cmndcccd': 'ID Card/Citizen ID Number',
	'formthongtin.placeholder.cmndcccd': 'Enter Citizen ID number',
	'formthongtin.label.trinhdodaotao': 'Training Level',
	'formthongtin.label.hinhthucdaotao': 'Training Type',
	'formthongtin.label.nganhdaotao': 'Major',
	'formthongtin.label.taptinvanbang': 'Diploma File (Scan)',
	'formthongtin.label.theobieumauphu': 'According to appendix form:',
	'formthongtin.button.dexuatchinhsua': 'Correction Proposal',
	'formthongtin.button.dexuatcaplai': 'Re-issuance Proposal',
};
