export default {
	'viewdetail.phuluc.public.verified': 'Information verified!',
	'viewdetail.phuluc.section.thongtinvb': 'Diploma Information',
	'viewdetail.phuluc.section.thongtinqd': 'Decision Information',
	'viewdetail.phuluc.section.thongtinphuluc': 'Appendix Information',
	'viewdetail.phuluc.section.filevb': 'Diploma File',
	'viewdetail.phuluc.section.fileipfs': 'IPFS File',
	'viewdetail.phuluc.desc.hoten': 'Full Name',
	'viewdetail.phuluc.desc.manguoihoc': 'Learner ID',
	'viewdetail.phuluc.desc.ngaysinh': 'Date of Birth',
	'viewdetail.phuluc.desc.gioitinh': 'Gender',
	'viewdetail.phuluc.desc.quoctich': 'Nationality',
	'viewdetail.phuluc.desc.cccd': 'ID Card/Citizen ID Number',
	'viewdetail.phuluc.desc.trinhdo': 'Training Level',
	'viewdetail.phuluc.desc.hinhthuc': 'Training Type',
	'viewdetail.phuluc.desc.nganh': 'Major',
	'viewdetail.phuluc.desc.namtotnghiep': 'Graduation Year',
	'viewdetail.phuluc.desc.sovaoso': 'Registry Number',
	'viewdetail.phuluc.desc.sohieuvb': 'Diploma Serial Number',
	'viewdetail.phuluc.desc.trangthaiphatbang': 'Issuance Status',
	'viewdetail.phuluc.desc.sovaoso.en': 'Registry Number (English)',
	'viewdetail.phuluc.desc.soquyetdinh': 'Decision Number',
	'viewdetail.phuluc.desc.ngaybanhanh': 'Issuance Date',
	'viewdetail.phuluc.desc.noidungtrichyeu': 'Abstract Content',
	'viewdetail.phuluc.desc.taptin': 'Attached File',
	'viewdetail.phuluc.text.xemchitiet': 'View Details',
	'viewdetail.phuluc.signature.success': 'Digitally signed diploma information:',
	'viewdetail.phuluc.signature.check': 'Verify Digital Signature (JWS)',
	'viewdetail.phuluc.text.empty': '--',
	'viewdetail.phuluc.title': 'Diploma File Details',
};
