export default {
	'vanbang.tonghop.chonnamhanhchinh': 'Select Administrative Year',
	'vanbang.tonghop.quyetdinh': 'Decision',
	'vanbang.tonghop.vanbang': 'Diploma',
	'vanbang.tonghop.tongluottracuu': 'Total Lookups',
	'vanbang.tonghop.sovanbangdaphat': 'Number of Issued Diplomas',
	'vanbang.tonghop.yeucauxacminh': 'Verification Request',
	'vanbang.tonghop.dexuatthuhoi': 'Revocation Proposal',
	'vanbang.tonghop.dexuatchinhsua': 'Correction Proposal',
	'vanbang.tonghop.dexuatcaplai': 'Re-issuance Proposal',
	'vanbang.quyetdinhtotnghiep.title': 'Decision Information',
	'vanbang.quyetdinhtotnghiep.step1': 'Decision Information',
	'vanbang.quyetdinhtotnghiep.step2': 'Diploma Information',
	'vanbang.nguoiky.title': 'Diploma Signer',
	'vanbang.bieumauphuluc.title': 'Diploma Information Form',
	'thongtinvb.title': 'Diploma Information',
	'thongtinvb.column.sovaoso': 'Registry Number',
	'thongtinvb.column.sohieuvb': 'Diploma Serial Number',
	'thongtinvb.column.hoten': 'Full Name',
	'thongtinvb.column.ngaysinh': 'Date of Birth',
	'thongtinvb.column.manguoihoc': 'Student ID',
	'thongtinvb.column.quyetdinh': 'Decision',
	'thongtinvb.column.taptin': 'File',
	'thongtinvb.column.vanbang': 'Diploma',
	'thongtinvb.column.kysovanbang': 'Digital Signature',
	'thongtinvb.column.dongdau': 'Seal',
	'thongtinvb.column.trangthaiphatbang': 'Issuance Status',
	'thongtinvb.column.kysothongtin': 'Digitally Sign Information',
	'thongtinvb.column.ghichudeXuat': 'Proposal Note',
	'thongtinvb.column.trangthaixuly': 'Diploma Processing Status',
	'thongtinvb.column.thaotac': 'Action',
	'thongtinvb.text.xemchitiet': 'View Details',
	'thongtinvb.text.chuaupload': '(Not Uploaded)',
	'thongtinvb.text.chuatrinhky': 'Not Submitted for Signing',
	'thongtinvb.text.daky': 'Signed',
	'thongtinvb.text.chuaky': 'Unsigned',
	'thongtinvb.text.dadongdau': 'Sealed',
	'thongtinvb.text.chuadongdau': 'Unsealed',
	'thongtinvb.text.dathuhoi': 'Revoked',
	'thongtinvb.desc.nguoiky': 'Signer',
	'thongtinvb.desc.thoigianky': 'Signing Time',
	'thongtinvb.desc.nguoidongdau': 'Sealed By',
	'thongtinvb.desc.thoigiandongdau': 'Sealing Time',
	'thongtinvb.button.nhapdulieu': 'Import Data',
	'thongtinvb.button.xuatvanbang': 'Export Diploma by Template',
	'thongtinvb.button.uploadvanbang': 'Upload Diploma',
	'thongtinvb.button.trinhky': 'Submit for Signing',
	'thongtinvb.button.inthongtin': 'Print Diploma Information',
	'thongtinvb.button.kysovanbang': 'Digitally Sign',
	'thongtinvb.button.dayblockchain': 'Push to Blockchain',
	'thongtinvb.button.tracuu': 'Lookup',
	'thongtinvb.button.cauhinh': 'Configuration',
	'thongtinvb.button.quaylai': 'Back',
	'thongtinvb.button.hoanthanh': 'Complete',
	'thongtinvb.button.lammoiso': 'Refresh Diploma Serial Number',
	'thongtinvb.button.thongtin': 'Information',
	'thongtinvb.button.vanbang': 'Diploma',
	'thongtinvb.tooltip.dexuatchinhsua': 'Correction Proposal',
	'thongtinvb.tooltip.dexuatcaplai': 'Re-issuance Proposal',
	'thongtinvb.tooltip.dexuatthuhoi': 'Revocation Proposal',
	'thongtinvb.tooltip.uploadfolder': 'Upload folder of scanned diplomas/certificates',
	'thongtinvb.confirm.thuhoi': 'Confirm diploma information revocation proposal?',
	'thongtinvb.confirm.hoanthanhqd': 'Confirm completion of graduation decision?',
	'thongtinvb.alert.thieuSoHieu': 'Please enter full diploma serial number information',
	'thongtinvb.modal.view.title': 'View Diploma Information Details',
	'thongtinvb.modal.edit.title': 'Update Diploma Information',
	'thongtinvb.modal.create.title': 'Add New Diploma Information',
	'thongtinvb.modal.previewfile.title': 'File Details',
	'thongtinvb.filter.namhanhchinh': 'Select Administrative Year',
	'thongtinvb.viewrender.lichsu': 'History',
	'thongtinvb.viewrender.lan': 'time',
	'thongtinvb.viewrender.empty': 'Diploma information does not exist',
};
