export default {
	'capphatvanbang.title': 'Diploma Issuance',
	'capphatvanbang.column.sovaoso': 'Registry Number',
	'capphatvanbang.column.sohieuvb': 'Diploma Serial Number',
	'capphatvanbang.column.hoten': 'Full Name',
	'capphatvanbang.column.ngaysinh': 'Date of Birth',
	'capphatvanbang.column.manguoihoc': 'Learner ID',
	'capphatvanbang.column.quyetdinh': 'Decision',
	'capphatvanbang.column.taptin': 'File',
	'capphatvanbang.column.vanbang': 'Diploma',
	'capphatvanbang.column.vanbang.taptin': 'File',
	'capphatvanbang.column.vanbang.kyso': 'Digital Signature',
	'capphatvanbang.column.vanbang.dongdau': 'Seal',
	'capphatvanbang.column.trangthaiphatbang': 'Issuance Status',
	'capphatvanbang.column.kysothongtin': 'Digitally Sign Information',
	'capphatvanbang.column.blockchain': 'Blockchain',
	'capphatvanbang.column.thoigiancapbang': 'Issuance Date',
	'capphatvanbang.column.ghichucapbang': 'Issuance Note',
	'capphatvanbang.column.thaotac': 'Action',
	'capphatvanbang.link.viewdetail': 'View Details',
	'capphatvanbang.tag.chuaupload': 'Not Uploaded',
	'capphatvanbang.tag.chuatrinhky': 'Not Submitted for Signing',
	'capphatvanbang.tag.daky': 'Signed',
	'capphatvanbang.tag.chuaky': 'Unsigned',
	'capphatvanbang.tag.dadongdau': 'Sealed',
	'capphatvanbang.tag.chuadongdau': 'Unsealed',
	'capphatvanbang.popover.nguoiky': 'Signer',
	'capphatvanbang.popover.thoigianky': 'Signing Time',
	'capphatvanbang.popover.nguoidongdau': 'Sealed By',
	'capphatvanbang.popover.thoigiandongdau': 'Sealing Time',
	'capphatvanbang.action.daphatbang': 'Issued',
	'capphatvanbang.action.chuaphatbang': 'Not issued',
	'capphatvanbang.action.taibieumauxacnhan': 'Download confirmation template',
	'capphatvanbang.action.caidat': 'Settings',
	'capphatvanbang.modal.title.capphatvanbang': 'Diploma Issuance',
	'capphatvanbang.modal.title.chuaphatvanbang': 'Diploma Not Issued',
	'capphatvanbang.modal.detail': 'View Diploma Details',
	'capphatvanbang.placeholder.chonnamhanhchinh': 'Select Administrative Year',
	'capphatvanbang.modal.chitiet': 'File Details',
	'capphatvanbang.caidat.title': 'Configure graduation diploma confirmation',
	'capphatvanbang.caidat.label.bieumauxacnhan': 'Confirmation template',
	'capphatvanbang.xuly.message.confirmed': 'Confirm diploma issued!',
	'capphatvanbang.xuly.message.notconfirmed': 'Confirm diploma not issued!',
	'capphatvanbang.xuly.label.thoigiancapphat': 'Issuance Time',
	'capphatvanbang.xuly.label.ghichu': 'Note',
	'capphatvanbang.xuly.placeholder.ghichu': 'Enter note',
	'capphatvanbang.xuly.button.xacnhan': 'Confirm',
};
