export default {
	'pages.layouts.userLayout.title': 'ONLINE TRAINING SYSTEM',
	'pages.login.accountLogin.tab': 'User Account',
	'pages.login.accountLoginAdmin.tab': 'Administrator Account',
	'pages.login.accountRegister.tab': 'Register Account',
	'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
	'pages.login.failure': 'Login failed, incorrect username or password!',
	'pages.login.success': 'Login successful',
	'pages.register.success': 'Registration successful',
	'pages.login.username.placeholder': 'Username',
	'pages.login.username.required': 'Please input username',
	'pages.login.password.placeholder': 'Password',
	'pages.login.password.required': 'Please input password',
	'pages.login.phoneLogin.tab': 'Phone Login',
	'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
	'pages.login.phoneNumber.placeholder': 'Phone Number',
	'pages.login.phoneNumber.required': 'Please enter your phone number!',
	'pages.login.phoneNumber.invalid': 'Invalid Phone Number!',
	'pages.login.captcha.placeholder': 'Verification Code',
	'pages.login.captcha.required': 'Please enter the verification code!',
	'pages.login.phoneLogin.getVerificationCode': 'Get Code',
	'pages.getCaptchaSecondText': 'sec(s)',
	'pages.login.rememberMe': 'Remember me',
	'pages.login.forgotPassword': 'Forgot Password?',
	'pages.login.submit': 'Login',
	'pages.login.loginWith': 'Login with :',
	'pages.login.registerAccount': 'Register',
	'pages.login.redirecting': 'Redirecting to login page...',
	'pages.login.errorOccurred': 'An error occurred...',
	'pages.exception.loading': 'Loading...',
	'pages.exception.backhome': 'Back to Home',
	'pages.exception.portal': 'Go to Portal',
	'pages.exception.logout': 'Logout',
	'pages.exception.403.title': 'Access denied',
	'pages.exception.403.subtitle': 'Sorry, you do not have permission to access this page.',
	'pages.exception.404.subtitle': 'Sorry, the page you requested does not exist.',
	'pages.exception.500.subtitle': 'Sorry, the server returned an error.',
	'pages.exception.updating.title': 'Updating',
	'pages.exception.updating.subtitle': 'The system is being updated. Please try again later!',
};
