export default {
	'qdtotnghiep.title.tatca': 'All Decisions',
	'qdtotnghiep.title.duthaocanduyet': 'Drafts Pending Approval',
	'qdtotnghiep.title.daduyet': 'Approved Decisions',
	'qdtotnghiep.title.hoanthanh': 'Completed Decisions',
	'qdtotnghiep.column.nam': 'Administrative Year',
	'qdtotnghiep.column.soqd': 'Decision Number',
	'qdtotnghiep.column.ngayky': 'Date Signed',
	'qdtotnghiep.column.sovanbang': 'Diploma Registry Book',
	'qdtotnghiep.column.svsbd': 'Start Registry Number',
	'qdtotnghiep.column.svskt': 'End Registry Number',
	'qdtotnghiep.column.slvb': 'Number of Diplomas',
	'qdtotnghiep.column.trinhdo': 'Level',
	'qdtotnghiep.column.bieumau': 'Diploma Information Form',
	'qdtotnghiep.column.noidung': 'Abstract Content',
	'qdtotnghiep.column.noidung.view': 'Content',
	'qdtotnghiep.column.dinhkem': 'Attachment',
	'qdtotnghiep.column.trangthai': 'Status',
	'qdtotnghiep.column.thaotac': 'Action',
	'qdtotnghiep.common.viewDetail': 'View Details',
	'qdtotnghiep.common.export': 'Export Data',
	'qdtotnghiep.filter.chooseYear': 'Select Administrative Year',
	'qdtotnghiep.status.creator': 'Created By:',
	'qdtotnghiep.status.handler': 'Processed By:',
	'qdtotnghiep.status.note': 'Edit Note:',
	'qdtotnghiep.action.submitLeader': 'Submit to Leader',
	'qdtotnghiep.action.approve': 'Approve Decision',
	'qdtotnghiep.action.complete': 'Complete',
	'qdtotnghiep.action.edit': 'Edit',
	'qdtotnghiep.action.delete': 'Delete',
	'qdtotnghiep.action.requestEdit': 'Request Correction',
	'qdtotnghiep.confirm.submitLeader': 'Do you want to submit this graduation decision draft to the leader?',
	'qdtotnghiep.confirm.approve': 'Approve decision?',
	'qdtotnghiep.confirm.complete': 'Confirm completion of graduation decision?',
	'qdtotnghiep.confirm.delete': 'Delete decision?',
	'qdtotnghiep.modal.evidence.title': 'Evidence Details',
	'qdtotnghiep.export.filename': 'Decision_List.xlsx',
	'qdtotnghiep.title.print': 'INFORMATION ON CONTENT PRINTED ON UNIVERSITY DIPLOMA BLANKS',
	'qdtotnghiep.title.print.sub':
		'(Attached to contract No. ...... /HĐ-HV/IB2025 dated ...... month ...... year ......)',
	'qdtotnghiep.sovao.form.title.sovanbang': 'Diploma Registry Book',
	'qdtotnghiep.sovao.form.placeholder.sovanbang': 'Enter diploma registry book',
	'qdtotnghiep.sovao.form.sovao.hientai': 'Current Registry Number',
	'qdtotnghiep.sovao.form.placeholder.sovao': 'Enter registry number',
	'qdtotnghiep.sovao.form.sinhlaiall': 'Regenerate All',
	'qdtotnghiep.sovao.form.sinhlaiall.ghichu':
		'If selected, all registry numbers will be regenerated from the beginning; previously issued numbers may change.',
	'qdtotnghiep.sovao.form.quytac.sapxep': 'Appendix Sorting Rules',
	'qdtotnghiep.sovao.form.quytac.sapxep.placeholder': 'Select Element',
	'qdtotnghiep.sovao.form.nut.sinhso': 'Generate Numbers',
	'qdtotnghiep.phuluc.cot.sovao': 'Registry Number (Expected)',
	'qdtotnghiep.phuluc.cot.hoten': 'Full Name',
	'qdtotnghiep.phuluc.cot.manguoihoc': 'Learner ID',
	'qdtotnghiep.phuluc.cot.cccd': 'Citizen ID',
	'qdtotnghiep.phuluc.cot.trinhdo': 'Training Level',
	'qdtotnghiep.phuluc.cot.hinhthuc': 'Training Type',
	'qdtotnghiep.phuluc.cot.nganh': 'Major',
	'qdtotnghiep.phuluc.cot.thaotac': 'Action',
	'qdtotnghiep.phuluc.xacnhan.xoa': 'Are you sure you want to delete this appendix?',
	'qdtotnghiep.xuat.duthao': 'Export Draft',
	'qdtotnghiep.xuat.pdf.thongtin': 'PDF - Information printed on university diploma blanks',
	'qdtotnghiep.xuat.excel.tatca': 'Excel - All diploma information',
	'qdtotnghiep.xuat.tenfile.duthao': 'Draft_Registry_Numbers.xlsx',
	'qdtotnghiep.thaotac.quaylai': 'Back',
	'qdtotnghiep.thaotac.tieptheo': 'Next',
	'qdtotnghiep.xacnhan.duyet': 'Are you sure you want to approve this graduation decision?',
	'qdtotnghiep.modal.xemchitiet.tieude': 'View diploma details',
	'qdtotnghiep.modal.chinhsua.tieude': 'Edit student information',
	'qdtotnghiep.in.cot.ho': 'Last Name',
	'qdtotnghiep.in.cot.ten': 'First Name',
	'qdtotnghiep.in.cot.ngaysinh': 'Date of Birth',
	'qdtotnghiep.in.cot.gioitinh': 'Gender',
	'qdtotnghiep.in.cot.xeploai': 'Graduation Classification',
	'qdtotnghiep.in.cot.trinhdo': 'Training Level',
	'qdtotnghiep.in.cot.hinhthuc': 'Training Type',
	'qdtotnghiep.in.cot.nganh': 'Major',
	'qdtotnghiep.in.cot.sovao': 'Registry Number',
	'qdtotnghiep.in.cot.ngaycap': 'Date of Issue',
	'qdtotnghiep.phulucvanbang.title': 'Student List',
	'qdtotnghiep.phulucvanbang.column.manguoihoc': 'Learner ID',
	'qdtotnghiep.phulucvanbang.column.hoten': 'Full Name',
	'qdtotnghiep.phulucvanbang.column.ngaysinh': 'Date of Birth',
	'qdtotnghiep.phulucvanbang.column.cccd': 'Citizen ID',
	'qdtotnghiep.phulucvanbang.column.trinhdo': 'Training Level',
	'qdtotnghiep.phulucvanbang.column.hinhthuc': 'Training Type',
	'qdtotnghiep.phulucvanbang.column.nganh': 'Major',
	'qdtotnghiep.phulucvanbang.column.thaotac': 'Action',
	'qdtotnghiep.phulucvanbang.button.sua': 'Edit',
	'qdtotnghiep.phulucvanbang.button.xoa': 'Delete',
	'qdtotnghiep.phulucvanbang.button.nhapdulieu': 'Import Data',
	'qdtotnghiep.phulucvanbang.button.quaylai': 'Back',
	'qdtotnghiep.phulucvanbang.button.tieptheo': 'Next',
	'qdtotnghiep.phulucvanbang.confirm.xoa': 'Are you sure you want to delete this appendix?',
	'qdtotnghiep.phulucvanbang.confirm.xoadongnay': 'Are you sure you want to delete this row?',
	'qdtotnghiep.phulucvanbang.form.quyetdinh': 'Graduation Decision',
	'qdtotnghiep.phulucvanbang.form.manguoihoc': 'Learner ID',
	'qdtotnghiep.phulucvanbang.form.manguoihoc.placeholder': 'Enter learner ID',
	'qdtotnghiep.phulucvanbang.form.hoten': 'Full Name',
	'qdtotnghiep.phulucvanbang.form.hoten.placeholder': 'Enter full name',
	'qdtotnghiep.phulucvanbang.form.ngaysinh': 'Date of Birth',
	'qdtotnghiep.phulucvanbang.form.gioitinh': 'Gender',
	'qdtotnghiep.phulucvanbang.form.gioitinh.placeholder': 'Select gender',
	'qdtotnghiep.phulucvanbang.form.gioitinh.nam': 'Male',
	'qdtotnghiep.phulucvanbang.form.gioitinh.nu': 'Female',
	'qdtotnghiep.phulucvanbang.form.gioitinh.khac': 'Other',
	'qdtotnghiep.phulucvanbang.form.noisinh': 'Place of Birth',
	'qdtotnghiep.phulucvanbang.form.noisinh.placeholder': 'Enter place of birth',
	'qdtotnghiep.phulucvanbang.form.quoctich': 'Nationality',
	'qdtotnghiep.phulucvanbang.form.quoctich.placeholder': 'Enter nationality',
	'qdtotnghiep.phulucvanbang.form.cccd': 'ID Card/Citizen ID Number',
	'qdtotnghiep.phulucvanbang.form.cccd.placeholder': 'Enter ID Card/Citizen ID Number',
	'qdtotnghiep.phulucvanbang.form.trinhdo': 'Training Level',
	'qdtotnghiep.phulucvanbang.form.hinhthuc': 'Training Type',
	'qdtotnghiep.phulucvanbang.form.nganh': 'Major',
	'qdtotnghiep.phulucvanbang.form.namtotnghiep': 'Graduation Year',
	'qdtotnghiep.phulucvanbang.form.namtotnghiep.placeholder': 'Enter graduation year',
	'qdtotnghiep.phulucvanbang.form.theobieumau': 'According to appendix form:',
	'qdtotnghiep.ycchinhsua.xacnhanyc.title': 'Confirm correction request',
	'qdtotnghiep.ycchinhsua.xacnhanyc.ghichu': 'Note',
	'qdtotnghiep.ycchinhsua.xacnhanyc.ghichu.placeholder': 'Enter note',
	'qdtotnghiep.button.themquyetdinh': 'Add Decision',
	'qdtotnghiep.button.loaibo': 'Remove Decision',
	'qdtotnghiep.message.loaibo.success': 'Decision removed from issuance batch successfully',
	'qdtotnghiep.tooltip.themquyetdinh': 'Add existing decision to this issuance batch',
	'qdtotnghiep.confirm.loaibo': 'Are you sure you want to remove this graduation decision?',
	'qdtotnghiep.stat.quyetdinh': 'Decision Statistics',
	'qdtotnghiep.stat.soluongvanbang': 'Diploma Count Statistics',
	'qdtotnghiep.select.quyetdinh': 'Select Graduation Decision',
	'qdtotnghiep.modal.title.thongtin': 'Decision Information',
	'qdtotnghiep.modal.title.themoi': 'Add New Decision',
	'qdtotnghiep.modal.title.chinhsua': 'Edit Decision',
	'qdtotnghiep.step.thongtin': 'Decision Information',
	'qdtotnghiep.step.danhsachsinhvien': 'Student List',
	'qdtotnghiep.step.duthaoso': 'Draft Registry Number',
	'qdtotnghiep.label.nguoitao': 'Creator',
	'qdtotnghiep.label.thoigiantao': 'Created Time',
	'qdtotnghiep.label.nguoixuly': 'Handler',
	'qdtotnghiep.label.thoigianxuly': 'Processed Time',
	'qdtotnghiep.label.ghichuchinhsua': 'Modification Note',
	'qdtotnghiep.info.nguoitao': 'Created By:',
	'qdtotnghiep.info.nguoixuly': 'Processed By:',
	'qdtotnghiep.info.thoigianxuly': 'Processed Time:',
	'qdtotnghiep.info.ghichuchinhsua': 'Modification Note:',
	'vanbang.quyetdinhtotnghiep.namhanhchinh': 'Administrative Year',
	'vanbang.quyetdinhtotnghiep.sovanbang': 'Diploma Registry Book',
	'vanbang.quyetdinhtotnghiep.soquyetdinh': 'Decision Number',
	'vanbang.quyetdinhtotnghiep.ngaykyquyetdinh': 'Decision Signing Date',
	'vanbang.quyetdinhtotnghiep.bieumaubanbang': 'Diploma Information Form',
	'vanbang.quyetdinhtotnghiep.filedinhkem': 'Attached File',
	'vanbang.quyetdinhtotnghiep.noidungtrichyeu': 'Abstract Content',
	'vanbang.quyetdinhtotnghiep.placeholder.nam': 'Year',
	'vanbang.quyetdinhtotnghiep.placeholder.soquyetdinh': 'Enter decision number',
	'vanbang.quyetdinhtotnghiep.placeholder.noidung': 'Enter content',
	'vanbang.quyetdinhtotnghiep.warning.doibieumau':
		'If the form is changed, template information in the appendix will be removed',
	'vanbang.quyetdinhtotnghiep.button.themmaovatieptuc': 'Add New & Continue',
	'vanbang.quyetdinhtotnghiep.button.luuvatieptuc': 'Save & Continue',
	'vanbang.quyetdinhtotnghiep.button.tieptuc': 'Next',
	'qdtotnghiep.button.xoa': 'Delete',
};
