export default {
	'sovanbang.title': 'Diploma Registry Book',
	'sovanbang.column.nam': 'Year',
	'sovanbang.column.ten': 'Book Name',
	'sovanbang.column.svshientai': 'Current Registry Number',
	'sovanbang.column.trinhdo': 'Level',
	'sovanbang.column.mota': 'Description',
	'sovanbang.column.thaotac': 'Action',
	'sovanbang.column.chinhsua': 'Edit',
	'sovanbang.column.xoa': 'Delete',
	'sovanbang.column.xoa.confirm': 'Are you sure you want to delete this diploma registry book?',
	'sovanbang.form.title': 'Diploma Registry Book',
	'sovanbang.form.setvalue.ten': 'Diploma Registry Book {level} year {year}',
	'sovanbang.form.namhc': 'Administrative Year',
	'sovanbang.form.nam': 'Year',
	'sovanbang.form.trinhdo': 'Training Level',
	'sovanbang.form.tenso': 'Diploma Registry Book Name',
	'sovanbang.form.placeholder.nhapten': 'Enter book name',
	'sovanbang.form.svshientai': 'Current Registry Number',
	'sovanbang.form.placeholder.nhapsvs': 'Enter current registry number',
	'sovanbang.form.sochuso': 'Number of Registry Digits',
	'sovanbang.form.placeholder.nhapscs': 'Enter number of registry digits',
	'sovanbang.form.dinhdangsvs': 'Registry Number Format',
	'sovanbang.form.svstieptheo': 'Next Registry Number:',
	'sovanbang.form.dinhdangsvsen': 'Registry Number Format (English)',
	'sovanbang.form.mota': 'Description',
	'sovanbang.form.placeholder.nhapmota': 'Enter description',
	'sovanbang.chitiet.svb': 'Diploma Registry Book',
	'sovanbang.chitiet.thongtinvb': 'Diploma Information',
	'sovanbang.phuluc.col.svs': 'Registry Number',
	'sovanbang.phuluc.col.shvb': 'Diploma Serial Number',
	'sovanbang.phuluc.col.hoten': 'Full Name',
	'sovanbang.phuluc.col.ngaysinh': 'Date of Birth',
	'sovanbang.phuluc.col.mangh': 'Learner ID',
	'sovanbang.phuluc.col.quyetdinh': 'Decision',
	'sovanbang.phuluc.col.taptin': 'File',
	'sovanbang.phuluc.col.vanbang': 'Diploma',
	'sovanbang.phuluc.col.kyso': 'Digital Signature',
	'sovanbang.phuluc.col.dongdau': 'Seal',
	'sovanbang.phuluc.col.ttphatbang': 'Issuance Status',
	'sovanbang.phuluc.col.kysott': 'Digitally Sign Information',
	'sovanbang.phuluc.col.blockchain': 'Blockchain',
	'sovanbang.phuluc.xemct': 'View Details',
	'sovanbang.phuluc.chuaupload': 'Not Uploaded',
	'sovanbang.phuluc.chuatrinhky': 'Not Submitted for Signing',
	'sovanbang.phuluc.daky': 'Signed',
	'sovanbang.phuluc.chuaky': 'Unsigned',
	'sovanbang.phuluc.dadongdau': 'Sealed',
	'sovanbang.phuluc.chuadongdau': 'Unsealed',
	'sovanbang.phuluc.chuaphatbang': 'Not Issued',
	'sovanbang.phuluc.khongcott': 'No information',
	'sovanbang.phuluc.nguoiky': 'Signer',
	'sovanbang.phuluc.tgky': 'Signing Time',
	'sovanbang.phuluc.nguoidongdau': 'Sealed By',
	'sovanbang.phuluc.tgdongdau': 'Sealing Time',
	'sovanbang.phuluc.chinhthuc': 'Official',
	'sovanbang.phuluc.duthao': 'Draft',
	'sovanbang.phuluc.giuso': 'Reserved Number',
	'sovanbang.phuluc.modal.chitiet': 'File Details',
	'sovanbang.phuluc.modal.xem': 'View Diploma Details',
	'sovanbang.phuluc.modal.capnhat': 'Update Diploma Information',
	'sovanbang.phuluc.modal.themmoi': 'Add New Diploma Information',
	'sovanbang.select.chonsvb': 'Select Diploma Registry Book',
};
