export default {
	'tracuupublic.ketqua.column.sovaoso': 'Registry Number',
	'tracuupublic.ketqua.column.sohieuvanbang': 'Diploma Serial Number',
	'tracuupublic.ketqua.column.hoten': 'Full Name',
	'tracuupublic.ketqua.column.ngaysinh': 'Date of Birth',
	'tracuupublic.ketqua.column.manguoihoc': 'Learner ID',
	'tracuupublic.ketqua.column.thaotac': 'Action',
	'tracuupublic.ketqua.tooltip.chuacothongtin': 'No diploma information available',
	'tracuupublic.ketqua.tooltip.chitiet': 'Details',
	'tracuupublic.ketqua.error': 'Diploma information does not exist!',
	'tracuupublic.index.title.main': 'DIPLOMA INFORMATION LOOKUP',
	'tracuupublic.index.label.mucdichtracuu': 'Lookup Purpose',
	'tracuupublic.index.label.sovaoso': 'Registry Number',
	'tracuupublic.index.label.sohieuvanbang': 'Diploma Serial Number',
	'tracuupublic.index.label.manguoihoc': 'Learner ID',
	'tracuupublic.index.label.hoten': 'Full Name',
	'tracuupublic.index.label.ngaysinh': 'Date of Birth',
	'tracuupublic.index.placeholder.sovaoso': 'Enter registry number',
	'tracuupublic.index.placeholder.sohieuvanbang': 'Enter diploma serial number',
	'tracuupublic.index.placeholder.manguoihoc': 'Enter learner ID',
	'tracuupublic.index.placeholder.hoten': 'Enter full name',
	'tracuupublic.index.button.tracuu': 'LOOKUP INFORMATION',
	'tracuupublic.index.title.ketqua': 'LOOKUP RESULTS',
	'tracuupublic.index.error.minfields': 'Please enter at least 2 fields to lookup',
	'tracuupublic.footer.phongdaotao': 'Department of Academic Affairs',
	'tracuupublic.footer.address.phongdaotao': '1st Floor, Building A1, 182 Le Duan, Vinh City',
	'tracuupublic.footer.phone.phongdaotao': 'Phone: (0238) 3855 452 (ext. 203)',
	'tracuupublic.footer.address.main': '182 Le Duan - Vinh City - Nghe An Province',
	'tracuupublic.footer.phone.main': 'Phone: (0238) 3855 452',
	'tracuupublic.footer.email': 'Email: dhvinh@vinhuni.edu.vn',
	'tracuupublic.footer.workinghours': 'Working Hours:',
	'tracuupublic.footer.workinghours.detail': 'Monday - Friday (7:30 AM - 11:30 AM, 1:30 PM - 5:00 PM)',
	'tracuupublic.footer.copyright': 'Copyright ©',
	'tracuupublic.footer.developedby': 'Developed by Department of Information Technology -',
	'tracuupublic.chitiet.title': 'Diploma Information Details',
	'tracuupublic.chitiet.empty': 'Appendix information not found',
};
