export default {
	'trangchu.tonghop.title': 'Summary',
	'trangchu.tonghop.chonnamhanhchinh': 'Select Administrative Year',
	'trangchu.tonghop.quyetdinh': 'Decision',
	'trangchu.tonghop.vanbang': 'Diploma',
	'trangchu.tonghop.tongluottracuu': 'Total Lookups',
	'trangchu.tonghop.sovanbangdaphat': 'Number of Issued Diplomas',
	'trangchu.tonghop.yeucauxacminh': 'Verification Request',
	'trangchu.tonghop.dexuatthuhoi': 'Revocation Proposal',
	'trangchu.tonghop.dexuatchinhsua': 'Correction Proposal',
	'trangchu.tonghop.dexuatcaplai': 'Re-issuance Proposal',
	'trangchu.tonghop.cardttdaotao.vanbangdacap': 'Issued Diplomas',
	'trangchu.tonghop.cardttdaotao.vanbangchocap': 'Pending Diplomas',
	'trangchu.tonghop.cardttdaotao.tracuutheoquyetdinh': 'Lookup by Decision',
	'trangchu.tonghop.cardttdaotao.thongketheotrinhdodaotao': 'Statistics by Training Level',
	'trangchu.tonghop.cardttdaotao.khongcodulieu': 'No data',
	'trangchu.tonghop.cardxacminh.xacminhvanbang': 'Diploma Verification',
	'trangchu.tonghop.cardxacminh.datiepnhan': 'Received',
	'trangchu.tonghop.cardxacminh.dangxacminh': 'Verifying',
	'trangchu.tonghop.cardxacminh.chokyduyet': 'Pending Approval',
	'trangchu.tonghop.cardxacminh.hoanthanh': 'Completed',
	'trangchu.tonghop.cardxacminh.soluong': 'Quantity',
	'trangchu.tonghop.cardcapphat.thongketinhtrang': 'Diploma Issuance Status Statistics',
	'trangchu.tonghop.cardcapphat.sovbccduoccapphat': 'Number of Issued Diplomas/Certificates',
	'trangchu.tonghop.cardcapphat.sovbcccapmoi': 'Number of Newly Issued Diplomas/Certificates',
	'trangchu.tonghop.cardcapphat.thang': 'Month {thang}',
	'trangchu.tonghop.cardcapphat.khongcodulieu': 'No data',
	'trangchu.tonghop.cardquyetdinh.vanbangdacap': 'Issued Diplomas',
	'trangchu.tonghop.cardquyetdinh.vanbangchuacap': 'Unissued Diplomas',
	'trangchu.tonghop.cardquyetdinh.tracuutheoquyetdinh': 'Lookup by Decision',
	'trangchu.tonghop.cardquyetdinh.tktheoquyetdinh': 'Statistics by Decision',
	'trangchu.tonghop.cardquyetdinh.khongcodulieu': 'No data',
	'trangchu.tonghop.modaltracuu.chitietluottracuu': 'Lookup Details',
	'trangchu.tonghop.modaltracuu.soquyetdinh': 'Decision Number',
	'trangchu.tonghop.modaltracuu.tongtracuu': 'Total Lookups',
	'trangchu.tonghop.modaltracuu.xuatdulieu': 'Export Data',
	'trangchu.tonghop.modaltracuu.hocky': 'Semester',
	'trangchu.tonghop.modaltracuu.sovanbang': 'Diploma Registry Book',
};
