export default {
	'xulydexuat.title': 'Proposal Processing',
	'xulydexuat.title.chinhsua': 'Correction Proposal',
	'xulydexuat.title.caplai': 'Re-issuance Proposal',
	'xulydexuat.title.thuhoi': 'Revocation Proposal',
	'xulydexuat.column.phulucgoc': 'Original Appendix',
	'xulydexuat.column.thoigianyeucau': 'Request Time',
	'xulydexuat.column.thoigianxuly': 'Processing Time',
	'xulydexuat.column.ghichu': 'Note',
	'xulydexuat.column.dexuat': 'Proposal',
	'xulydexuat.column.trangthai': 'Status',
	'xulydexuat.column.thaotac': 'Action',
	'xulydexuat.action.chapnhan': 'Approve',
	'xulydexuat.action.tuchoi': 'Reject',
	'xulydexuat.modal.title.chapnhandexuat': 'Approve Proposal',
	'xulydexuat.modal.title.tuchoidexuat': 'Reject Proposal',
	'xulydexuat.modal.chitiet': 'Change Details',
	'xulydexuat.tab.chuaxuly': 'Pending',
	'xulydexuat.tab.lichsuxuly': 'Processing History',
	'xulydexuat.form.thongtincoban': 'Basic Information',
	'xulydexuat.form.thongtinphuluc': 'Appendix Information',
	'xulydexuat.form.label.hoten': 'Full Name',
	'xulydexuat.form.label.manguoihoc': 'Learner ID',
	'xulydexuat.form.label.ngaysinh': 'Date of Birth',
	'xulydexuat.form.label.cmndcccd': 'ID Card/Citizen ID Number',
	'xulydexuat.form.label.sovaoso': 'Registry Number',
	'xulydexuat.form.label.sovaosoen': 'Registry Number (English)',
	'xulydexuat.form.label.sohieuvanbang': 'Diploma Serial Number',
	'xulydexuat.form.label.trinhdodaotao': 'Training Level',
	'xulydexuat.form.label.hinhthucdaotao': 'Training Type',
	'xulydexuat.form.label.nganhdaotao': 'Major',
	'xulydexuat.form.label.taptinvanbang': 'Diploma File (Scan)',
	'xulydexuat.form.table.dulieugoc': 'Original Data',
	'xulydexuat.form.table.dulieucapnhat': 'Updated Data',
	'xulydexuat.form.table.dulieukhongdoi': 'Current Data (Unchanged)',
	'xulydexuat.modal.ghichu': 'Note',
	'xulydexuat.modal.placeholder.ghichu': 'Enter note',
	'xulydexuat.modal.button.xacnhan': 'Confirm',
	'xulydexuat.modal.message.chapnhan': 'Approve {type} diploma proposal!',
	'xulydexuat.modal.message.tuchoi': 'Reject {type} diploma proposal!',
	'xulydexuat.capmoi.empty': 'No data',
	'xulydexuat.capmoi.label.hoten': 'Full Name',
	'xulydexuat.capmoi.label.macanbo': 'Staff ID',
	'xulydexuat.capmoi.label.thoigiancapphat': 'Issuance Time',
	'xulydexuat.capmoi.label.ghichu': 'Note',
};
